1101111011 111 noc ’10110 0111011111. 11, ’

fctryophyllusvlafr'» chrysolithus 174‚175 Colites 101·
· deus 418Ι μ 178 collini· 145: ·
Catophthalmut 181 0010111116161111174 (10101 50.
,cavallo 47 Chtysopm 9,(19Δ Columna· , 406Ἰ
Cellepou'tet 425 Chrysoprasus ¹ 1⁶. Columnap'n 55, 56
-Cellulae 54-56 Ciampini 73 Combuffibssn ·40 .
-Ceuchrites 103 6101101101 , 041 Compafla 53
nsseruffa - Cimolia 17 Conchall‘apide :406
nativa ’ 365 Cineres vulcano· Conchacea. . ¹53,
¹(ihal'coe'daeanius 61, 66, run . ·143.Conchites 3925‘406‘
' 205· 210 *Cinahatb 376 403-
·, ceruleus 206 Cipolinum· . 227 amium 331
,111111 131 6111111661ἓὲ ,11111111 ’1,
· fasciatus · ib. Citrinus ·· 203 Concreta 1 28
· fuscus 206 coagmentata 53455 Confetto di {ivon 101
genuinus ih, Cobalti eonnata, ’ · ·’
butem 207 minera 314-317 00110010,
. maculatus 208 . ochra 314-316 (3011110111, , ,-
· niger 106 Gobaltigo 315 Copal
stillatitiue 109 (3011111060, 291314 ,corallia .
viridis · ih. ., ,318 0011111011111111 · ’
chalcedonyx 237 1111111οά01οψ ’ 1111111001 ,
chalcitis 11731 . cens 353 orium „montass ·
Chalcolixhus 2'92 ,1110011110 . 317 num 72:
chamont. ib. calciforme 314 Cernens , a 7 ’
Chalybs 58 crystallinum '3317 ⁴crystallisatut 151,
6111111101 402 crystallysawq Η1ὂὲ diaphanus 207,237·

61111001ἀε1ε111181 ,1101101101 313 durus 153 .

&torpentia (a) 1111, hispanicum 31 fi‘ssillis x 225
228‚230, 234‚·242 mineralisatum 314- lapis 001001 182„
Chaulk . 80 ’ ’317 mollior ,ε 213,
Ghisiti 102 »nigrum ’314 rigidus ib,³
Ghlptites 68 ῐο01111001110 314-316 sclop'otzfr‘iju¹ ‚182
Chlorizfchiefer« 2 sspyritimsum· · 316 ’1110011111 131,131.; 1
Chlorogranatm 61, , :scoriae ssmile' 314 Corqu 1101100011 411
² “ 190 ,29'1 {coriatam ‘' ib. Qorucata “’ 54
dubius: ⁴ 191 stercoream 316 Corundum '21‘3
’11111 19'0 sulphuratun- ib. Qos ἃ, ’14181135
chrysoberyllus 174 ¹testace‚um'' 335 ,11111111 11’111ἐιιῐί’1,·1ζ“

Chrysocoffi ι 344 Oobolfibluthe 316 tens· f„ 249
» 0001111101 411 111εο1000. 138

ehfyfflfflPfs ια7601101111ιὶ1, {5²5⁶ caedua ³¹ ‘' 251
0111310ὶί110 98μῆ cnaefio„ « - ..52 0110131134 ἦ,

 

