1111111111.- 11111. 17, ,

1 Jiiffl· nar. XII. 3. p. 94. n. a. β. uorax lapidosus pris*-

. , - 11111111ρ111111κ111,ργ1111111111111111111111111,11111111·

. , ; ..6141441.1111’411111111.46.1. Ψα1111.1111“1111.115. Topaziaa
1111111111. ’

”’ · Waliei: fyss. nriner. 1. p. 243.n. 6. Gemma peliaci·-
diffima, duritie sexta, colare viridi subflavoin igne
. 1111111. , ¹

· . ,1111111ιί1111. 38417113. 11111111.147.Β1111111. minet. 1. p„
’ 04410111 salubus. , s
1 “ ,1111111111 1111111111 ., Zeylana, Sibiriae manriiurNert· ⁴* '
ι 111111111111111 erUraienfibua , Transrlvaniae 8111111111-
fiius, ianiitaru craz er (prope Sebiinenhufen) in Bobe-
, · mir ‚nune detritis angulis rotundatu, nunccryuuuorum
. firrrna(er1iriarurndecurfiu) topaziumfereaniniansnuna
firma prismaturn enneaedrarurn altera fine pyramide 11.
eraedra 1111111111 terminatorum ‚ ignis vi pellucidum
orbanda ponderis specifici Ξ 3340 vei 3410: 1000.

'saangss η. G. dura peil'ucida 1111111111 c'oioris graminei in igne in
Ι11111. caernleum abeuntis, refrigerata: redeuntis, 1111111111
’ '1 liquanda, 11111111 conchaceae. .

“’ Ἰ 3411. nar. XII. 3. 11411141 Β1111111ρ1101111 priima- ,
ricus 4111111111υεῖ [4111111ιά111 truncatis, 11111111.

Η Cronji. 11111111. §.43 11. 1111114379. Vogel. minet.
¹45· 1111111111. miner. 1. p. 233· W aller. minet. 114.
smaragdus gemma. , ’

· , 1111111411.11111111.1.ρ.141.11. 5. Gemma pellucidiffima,
duiiiie quinia, colore viridi in igne permanente.
1111111111 in 1111111111 inter AEgyptum er lhihiopiam inim
mediis , in 'regau Peruano , in disiriiiu Ruifici imperii
osemburgenfi ,1111 Ρε11111111111 ,in Kirgiiarnm terra,in
Νο1111411φ11111011111)11011εωί111 Burgundia pau·
cam eerramfiiicearn ‚ pauciorem calcariam er parciorem
11111111 ferri enicem eaniinene,rarius panacea, vel
, auri 1111111111 quafi caristia, rarius furum cummunis
quarn crystallorum larium utplurimum banaeim-prifl-
'rnuticarum , marginibus interdum 111111111ιί1 1111110 salita·
riarum , nunu aggregaturum , sapius ad margines¹ aar
laterales, 11111 terminales, auc ornnes, aut ad angulos
111140111111111,1111 marginibus 1111111111111111 aciem
exeuntibus ,conspicuuntur , pulifizppiiirum preriqiffirna.

, 'seranni 14. G. (11111 11111111ῐά1 subponderoia 11111 1111111111 ,caloris
hyacinthini igne modico peifiiienu's, fortiori paulo
facile 111 santiam opacam 1111111111 convertendi.

 

