475 ,· ιιιιιιιιι amamus .

T ιιιῖικιιῐοῙι Sa· Topfsseiu 70 Tmarinut ⁴ -413
10161135 Tophus 6165 8789 ’6161 144
γ9111166611 113 , 101115331 1114111 295
plumbea 365 alter 99Τιιι616116111 417Ἰ
ponderosa 61,65 arg 61111011 87,115 Tutwis 386
= salita ¹ 516 communis 87 ’6010061 fb·
,9011166111 134135, incrustant 88 Turfa 61175177
· 139 Jeb'ezum 66. 01696061 176
pouzzola¹na 143 margaceut 87 ειίιειοιιιιιι .- ἰ6.
puteolana 6611611111 89 6066111 ib.
6616111 61, 66 thermalis 88 :maritima ,
·’116ροί61111 140 Tubalcaini -332 11061061 , “
’11161161 · 141 1016160111 · lor ‚palustris 66.
· verde ι 140 Tourma ιιι 168 , picea ·- .· 1771
’ veronenfis 66. Trans 1616110114 29 soiida 66.
Teme. Praef. 61, 61, Trapez um 448 Turmalmu52168
, . ι 65155 Trape-widea 54Typolitbus ·
16111116116167, Τιιρι zum 151 1194166661,, 431Ι
· ‘ 11 Τιιρ n 66. .
“149119111166,67’, 60611116411,134 , ,
, · 114-155 Trebra(a)¹Przf.1-3,‚5 ¹¹Ubelcake¹r¹ 88
ar gillaceae 61,66,11,6,153’ Umbra . 141
.· · Ιι-ι33 169 ΤιειιιοΙιιιι 61, 5, 110 6016111111. . 53
’116110116165131 Hoepfneri ,110 ’6616116111 ⁴ 66.
,901611061161 ,65, Tr'agewld 181 6611116611
· 798461111091611166166 203 ,0061111111 . 191.
666001 61, 66, Trip 2 «168 6ρ1ιιι6ιιι ib.
·' = 170-212 ΤιιριΙι 140 6ιιΙρ6ιιιιιιιιι 193
taleosae¹ 61 ,051111ιί 146 Πιιιιιιιιιιι 61191193 ι
’ 666-76 . solida ‚ 140 ochraceum 191
'ferrea , ι 53 Tripolitana 16, 616ρ6ιιιιιιιιιιι ib. ι
’6166111 ·, 55 Tritura 56 Utens

' 'sextum‘ , 5361·006ιὶ66111.416·, crystallinus 107,

11641111, , '181 Triimmerachat, 137 6611160111ιὲ1 5,5 56
’6691666016 “, ” 155 Ίίιιιιιιιιιι

66667 ¹ 181 ’6116111061 ,’ 54

’6611616 ,1,59 ’6111191111 ι 40 Vagz ., 56²
Toadilone ¹ 47 60611ρο1111 411 6711616188154186,
Τι161116610111611147 6111690101 66. varianda ,
Topasfels ,· 115 Ίιὶιιιίιει 413¹, 410 , 57
¹ ’6091116111 171,171 6611161160 54 66θὲ6636666
161960 019ι6ιιιι 175 Tubulus concame 116ιιιιι6ιιιιειιιι

ι ’ ιί6ινιιιι6ιιιι 171 mm 413 praegnantum 160,

Δ ι
s

 

