L A RV A T A. Ειιιοιιιο1111ιιι1. 341 ἰ ’

msa (prope Pragam)81les12 Bomffia, Scotia Angli...

· ⁴ '¹ Gallia ,1111151ιί11,ιιιιιιιῙιιιιιιιιιιιιι,111115111οῄ13
varia· magnitudinis, 5131ιιιιιιίιιιιιι,51111ιί1ιᾶ3131-
rius, liberaliisvefhffilibufiufixus, mplurimuuzglaucujs ·
ιιιει 11811111, ιαιιιιι111151ιιιιι.

. 100. ENTOMOLITHUS. Ιιι1111ιιιιι autpartem ejus:

refegens.

Cancri. 1. E. 1111118551. ηιιι.,1 519197 ..ιι 1. Mus. 115198.
..11311 1111115108 Α111111111ιιι1.(ἓιιιιιιιιι111ι1ι9ιιι. 4
2111141. ,5115 54,19,3 3181111114. quer. .19. ι. 4. Canten-
ι. la 1 eus. . ¹ .
Gesnp. 311115 59. Astacolithus.
ὅ. brachyuti. , ’
1.311.Ψ1111Ν1ι113.17151111 3.1.51, ,

ι b. vocantis. 1111111113. Verssein. 1..p 151.
c.craniolaris. Walch Naturg. Werstein. .1.p.12.5 ’ .
1111111. 0111111111. 111.ι.,3 H.h.

· e'.dr0miae. 1118111115, ιιιιι111, .ιι. ..151.Ι
1. aun. ¹
1111131111ιήῙῖ 113. Teffi mus 98. Rumpf ntus ι. 8,,
f. 1.1. 3. Cancer 1ιριι111ιιᾶιιι · Ι
1315151316Β111111ι11Η3ι.3,5ἶ(ὶ.Ρ13ιιιιιι lapldens.
g. chabri. ἅῖΑιιιιοιιιιιιιιιι. 1111151, 5. ι, 3. 51. 1. .
11.ιι5’111ιι.1111111ι.Ν1ιιιι3. 71151111 p. 153.
z‘ i. longipedis. Walch. Νιιιιν3. 17151ιὶ1. 1, 51153.
k. cruentati. Kandm. rar. ιιιι. 11·.1ι1.ι 4. 5. 10.
β, ιιιιιιοιιιι.
l4paramc1 Kundm. ιιιι. nat. 8 ad. ι..4 5. 9
astaci.
’ ’48111111 51116415611111. 11111,3...ι35.1Α111
1111111111111111111111. ιιιι. petris. p.13 ,141 8. f. 1.1..
ιιι squillae. Baiemnonim. rar. 31111518. 5. 1011111111. · .
rar. ιιιιι. διατι. ι. 4. f. ιι.
e.crangonis. Κιιιιι 171151ιὶ1. ι. 1 5,5, 6.
f: mantis.
ιιΒοιιιίιιᾰ, soff} 1. 514, Ειιοιιιο11ι1ιιιιιιιιιιῐ ιιιιιιιοιιιὶ.

3341011111. ¹
Ιιίιι dub. 36. 5, E. Z. Pulex petrificatus.

ι. 1111111111, 5151 1. p. 4111111181 caneri ιιιιιιι-ιιιὲ

. Ι 11311111,ι
· ‚ 1114.

 

