1 ,Λ .
ι ιιιιιι ιιιιιιιιιιιτιι. ιιιιιιι· ιιι

111111ιί111. 7. 111, ex basahae ιόῐιιιιιιιιιὶι 1ι19ιιιιιι111. argi6126 ope eon-
gutinatis.
Npskorogr Br 111. Siebeng. ι.. p 163,
Hab' ὸιιιιι 66 Rheni inferioris ripas, ιἰι ιιιοιιιίριιι Ηοιι·
derberg ξι 1101111191.- 1 ι 3
Νιῐιιι. 8., Βι ex lavae fragmenns terrae calcanae ope conglun ,-
natis.
,Habitat insicilia 911ιί911 regionibus ιιιοιιι11ιιι Jgnivomigs
ἔιίιίιιίι.
Cicerchina. .9. Βι. ex Ιιικξιι9ιιιει1ι1ιδι19111ςιιιιὶι ι11ιῐιοριιιιιιι
ca. 'cariae 101199ιί1911
Ferber Bra Welscz’xl ,.7 9966191119.
1191119191 ltalia . praesa ιιὶιιι 11ιιιιιι1ιι (μῶρε. ’1111 soli>
p‘oliendo marmori infietvz'ens ’
. , d. fih'ceae'
· ὶιῐνιιίιι. 10. Br. ex petrofihpsfragmentzsopemargaeconnlutmans
Andreas Er. α,,ι1,.,,,, 811911 Μ6.1(1.Νι911111ι,1ι,Νι
elfeis ¹³¹ ⁴ 1'
Ν1111 ilat 11191911 ιἰι ΗξῐνιιΝ, p6tiſj¹irnanz 991111111Ιῖ
. θοιείιίιιιιιιῐί’,’ 111111 11199, mm ιἰι rupes, ιο11ι39ιιι
1 ‘'¹''4233733m' 1911αὲ91 Helvetiae parte inter principes
· 1111111ιί01191 'mafe'ri65‚ animalium, v g devium
Uspnac't've Jligiis16zpresfi6 ἰιιὶιιᾶιιιιι cbdspicua, polum,
ram ιιοιι admittens. ' '
οοιιιιι. 11. nr ι1ι petrofi pgmentmargmoe opppopgkhiinatmp
'¹ ιιΒοιιιΝΔῙιιῶιμιςό
· ·ι“,11ιι.1ι ιιι ιἰι C ιιιιιοΙιι 9 prope idriam) ξι saxonia (propt
11111111 berg, ) accedamus posterioris* ffppatt' 9ιιο9ιιιΙ
{⁴11 u lS. '¹ ⁴ ι’ ·
v ιιῐιιιι. ιιι Β1111999οῆ191ςιιιιιιιῑιιιιξιιθιιιιιιιιιιιιιιιιιΙιιιιιο, ,
ope congia ιιιιι. · ,. .
11911 ιἰιι ιἰι 8110111 a pppope ¹666.aberg 
J 1111119115 111. ex* 9119111199 9ιιιιι9ιιε1ιιιιιιιιιιιιι 1119111091·
111111111ιὸ110.. ιιιιιςΙιιιίιιιιίι, ’
1991 pat. 11115911). ιι 33. Suqmfipmbuscreffacm
ιιιάι co matum , ,
V6g. ιιιίιι. 128. §dex concretus. '¹-
ίιιιίὶ. min. 9 ²8¹. Saxum 1111111111’3919191111ιιιιιειίιιΙ 2
, ῙιιριὸιιεοιιςΝιιιιιιιιιιι J · . ,
” , ' 117111 [pst. 91919919. ιι. 5Saxumpetrosumfi‘1ceum, 1,·
diverhs fiii cibus concxffetum
.’··ιι ’ '‘'Hmbnac ιιι 11119111 ιΡιιιιιοι, bohema egregzam ιιιίιιιιη
·ιιιιιι ιιι1ιιιιιειιι p variegafa‚ jaspide ιιιρὶιιιίιιιιιιιήιιιᾱὶ-
ιιι, ιι.. 9ῐι ξι ammenti gpnerib ιιι vagiit iepserviens· ’

, (ιι

 

