111111 cuncnnm numu: η, ſs

pHUMUS Ex terra calcaria, pauciori silicea
· ³ inflammabili, a'erefixo &ferri

calce composita

Ex corporibus animalibus &vege- · s

rabilibus putredine dillolutis su·-

perstem ·

Levis, friabilis, aquam imbibens,
sed non retinens ,macra‚scabru‚
humida, coloris obscurioris.

Cum 191190111191111911111,19111
lemorr 111 cinereo, fortioriinvi-
rrum spumidum abiens.

9 11911191. 1. Η. 11191191911111901111111819111111811111111111111111, '

usta saris lenbbb' rrer cum aqua forti effervel l.cens

899.1111.1.9..109η.8..911119Μ9111114.Η111111
animalis impalpabilis '

Wall. min...7n 1.999,11ι1’1.1.9,1911,.8,,1 Humur
animalis terrificam.

Cronst. 9, 146. Humusdiversorum animalium.

111ῠί111111ωεωιῐεηιεεκαηιηιαίι119111191191191911911,
alba, uel cinerea ,leviffima, 11111911 ferrrlror ’

ὶ 19399111, 2.Hfulcalubriliffima.

8991111. Xll. 3..p 109 11. 1, Humur vegetabilisim-
palpabilis fusca. .

Habitat paffim er ubivis, ex 91110 animalium porrfflmum
nara, 11109111ὶὶ11, urcumapua per pannum& 111111- “

. rum griseam transeat, optimum ideo plancarum plu-
rimarum 9011119111 alimentum 81 stilum.

ruralis. 3.S nhumeuara 1111 succa cinerascens
6699191111. 1. p 109. Humpsvegerabilis communis.

nat. Xll. '⁶2⁹ p. 109. 11.1.Η1111111111911111111911
Helie pulveri nra 1111.

Wolr min 11. Humusnigrescenshorrorum.
1111111191.1.Η11111111111110111111111111.

9791111999. 11ιί119. 1911. 1. 6111911111, §⁶²9lu'

3. Humus 1111.
111111111999.11111119111, “

 

