ὶ470 1 ΙΝΒΕΧχΑἱΡΗΑΒΕΤΙΕΠε

S. ammoniacum 262 ethereum 246 pufflnaatum 663,6ς9
caeduum 660 alpinum 223 radians . “ 255
calca'riu'm 258 amnigenium 253 roerofieqle 222
commuue 260, 666 angermannicum 215 rubrum &c. 1116Ι
cretae 267 arenarium 249‚254 schistosum 153, 325
chlinarae 660 ,annoso-mica· [corlinum 223!
digestivum sylvii261· ceum 666 serpentmum 227¹
[0111611661 “ 660 calcaneum 104 spatol'um 614
gemmae ' ib. clangoium 223 Stenonis 254
Glauberi 264 · compofirum 153 talcosum 222

, magrinum 260¹ 616,61’8,666,669, undulatam· 254
neutrum‘ 264··266 236.239.* vuidi-caerules-

perficam 257 conglutinatum 646 cens 616.
pettefassum 116 connatam 239,245 Scabra 53
4111131111 ‘m 264 colaceo-talcusum ἓεείριρηιίεες 387.
ecretum au· 6 111111 102
beri· ’ - 664 coraceum214‚ 2158? Scepterkristall 603Ι
sedativum ‚258 ’ 252,254‚25'5 Sclzeele. Praef.· 684,
1 Sale di creta 667 cotiarium 618 293,310
.sedativ0 258 decussatum 222 Scheelium 694
= 8111111161. 66,64 sahlunense 252 ochraceum 694Ι
Sahniak · 666 6111611111Ι Ι616 Scheffer 383
Salsa 56 fiffile 222,224 Scherbencobolt 335
Salzstein 260 fornacum 666 8161616411 (J.) 106,
Sammterde 68, frumentale f 255 148,201‚389,391,
Sandaliolithus ¹ fusan'um 614 406‚412‚427,43o
Sandaracha ⁴ glandulosum 240, 6161616411οΛ.) 988,
§opida · 242 , ,58666411
. Sapo · ⁸ granosum ι664 Sch1ss0mnus 61
,¹ Saponarius 161991911616153,663,8616661911661 65‚98
Sapparre ¹ “ ’ 236, 243 fiffile 98

Sapphirus 171 in abre 611191166- Schissosa

*l , Sardonyx . 208 cens 616 schistus 105'

Saerdus 207 mlarestrahdense 666 aluminaris 269

Saturnites 371 metaliserum 619, 6411161160661 149

Saunders 259 230¹ caeruleus 148

Sauffure(de)Praef, . mieaceum' 216‚223 calcatius 105‚108
616 ,6116619 ‚242 molinum 254 carbonarius 149

. lefils 165‚441 montanum 215 cinereus 153

'Saxum 214-219‚222- murense ’ ’614 1611161υηὶ6 149
669 ‚ 230 , 231, 236, novaculam 664 compaffiflimus ib.
239‚242,243‚245· petrosum 644647 diverso colore ib.

' 447,693. · s ptimigenium 239 ¹durus 146

 

