12⁴
. Tm
Ε CALCARIAE
⁸ Gypfum

U lqgscseff

11¹·squ¹'¹·4⁶

ἕψοι, arb-tta! ParmOsossinglites
sumo· 1 &tzmmoupe San br¹⁰atu(embr

' ⁷' ⁶-s312553523235552232, ζζῖ wumssf

⁹·Bm· inf '¹³1'ss uffin· ⁸¹¹1

· ffagfossffm‘wmessfffvffssta2:22⁶ffi31‘·

stibn- usgufitunssssgaii‘ast qu k mlnata diffi 'grega‘uss

. uum· ι18. G. affinga Ἧζὲιαςῖᾏῖ 3731ἰῇμὰ heus 31 obo

' εἴῇῑέἂιὶὲξῗ) {12²ngsstiisftglsznzffiffaffcgtzchfffln„ ι
.,, ¹¹ae ment 5¹¹2} ’nun ia ’ra-

›⁶⁵{51ss'ff'ssssssfkmaen

ι s ⁰2, ”Cn 8οι· ·η, meost li sl

ἐξ εὲἱξξεεεςηὶς ³³22„g;,{‘²¹³a=1;}';it²²‘2:12

ae, · “ ·

ἱ) ἷζΐΐένὶᾟῑοέὶίῖτξ [eckst · gypseus ’ tensanus)
asbgleag ζῧὲίυίιῐὲ εῧῦῐῖἓῖἢ. ‚ spl-
paritz-22³³ zffgssfssafffsszzm

‘x ra ¹⁶¹¹¹a ‘'msfl r²¹8‘2nst‘
muscuffl) ins‘jyym asi-¹¹·
arbomdnssru'nln Dae
’ ”0’”ναέέῖ;”νιῐίῑέῑ’
115, px:

’ quo-saffuafitlfi‘
sti
ilat, ἲ) & ε) insalffd
ο inisGalljci2

 

