‘500⁵ss D. R. A. MinexaISyssemAEipss1762.&17-76.03. 39

‘ LTERRAE, mmmmm. ·7· ronow. .

ι. Amnum. Qifflae· ἒέζῖἶῗ

Argiua. , ochra 3¹, ῼ. Pseudogalenz.¹

ἒῖὲΐς. ἓῑὲῖῑίῖ·Δ. ⁸· PLvMosn .·

sgnestic. Assenjcj A, magma· ⁴
hthomatgz· Mercuriali, A e us.

*³⁹²¹* 11.HUMUS. ⁹·3AUN1·

‘ 'hrcesschRlffi'' numu, A. fflffssffissfm Ι »

tac ιω. 11.LAP1DES. ‚⁸²¹ ΜΠ·

. memem- mmmmm.
3. 31ΠοΕᾶ · Steatites. M, MC, 2³²·

Arena· ’ Νερὴτίῑῐειιε. „ 11. FUSstsss,

4· MARGACEAE. ⁸‘¹P²¹¹²¹¹¹¹¹⁸* pumex. .
Margi. ’, 2. CALpAREI. Zeolithus.
5.sELssN1TscAE. ξιῗῑιῆῗιῗῗ.ι ¹²· PETRAE·
Farina foffilit. stephani L. 13, now· ⁴
Terrafpnosa. Ι Marmor. fij·

Nihil foffile. , ‘Quadrunm ·

Amemus 111. 'PETR1F1-
‘'TeTrffaLtffssossAE 3· MARGAcm. ΕᾼΤΑ.

Dendrites. ι ΑῇῙΜΑΠΑ.
7. mmmm, Gypsfflss· kntrogolithus·

Mica Θ, D· T⁰Ph¹¹⁸· Zoolit us.
Vitr. ruffinum.. 4815LEN1T101. Ornitholithut. ’

Molybdaena. -Gypsum, Entomolithus.

mmmmm. mmmm· {ffiffilffiffi

Sulphureae. 5.P·YROMACH1. Amphibiolithus.

32:33⁰& ξιῗέὶ Zoophytolithm.

Corneus. 2. PHYToplTHA.
“ 9· ἥψω· · Ωυιπιῑιιηι. Ρζῑζῑοῐγροίιώω..

Vitriolicae. [ιι oxylon.
Aliiminosae. 6. scfflsTosl. Rhizolithus.
Nitrosae. ” ’ Argillofi. ¹ Lithocalamus. ,
Munaticaet Calcarii. , , Ι»ἰιὴορ1ιγ11ιιιιι.Ι J
Mmffiffl‘f ,·C·2115‹·>1¹1th‘u·e; ό ·
munima, . ..lc

 

