111 111111 Artununrteus

8013631136 11111111 236 Priap'olithus 101
hornarriget 134 nitidulus 133Ρ111111 ¹. 33
Porphyrites 236 nothus 134 Ρ1111113 0,161, 164
Porphyrius 61, 67,l ocellathus 133 1678 333, 376
117138 olivinus ι’ὀ. Pseudoachates 181
acetosus 131 pedicularis 131 Pseudoadanras 101
acicularis 118 piceus 134 Ρ11111111111113111111(
aegypriacus 131 ponderosus ,117 Pseudobery llis 101
, alpinus 229x radians ’ 133 1131110111 [0111111101
1111111111 136 rhaericus 117 Pseudoctyilallus it
Angliae 131 rocblizeulis 133 81111131111177, 306
antiquus iln‘ schillosus 134 307, 38
‘arenarius 117 [1111111111 ll. Pseudogentrna 10
nshsllirtus . 119 lootlinus 137 Ρ1111ο113 ncinrhus il
austriacus ⁰230 sprdiceut 131 Pseudopilus 18
bacillaris 133 sparsurus 133 Ρ1111111111111 10
t barirycus 133 [1111111131Ρ1111111133111111 11
balalticus 131 [3111111111 113 Pseudoliuatagdusn
bicolor 119 spurius 118 11
· calcatius ib. lquamosus 131811110113111111 11
chlorogranaticus23t talcosus 117 Pfiluntler 2]
1 corneus 133 tinnirnns 131 pulverulenta 5
· corsicanus 136 1111111111111 lit. Pumer' 15
'coriarius 230‘ tricolor 133, cinerarius 1,
llllll2⁰⁵ 11111111111111 131, llll ¹2
Delphiuatus 131 1111111111 107 vulcanius 1
· durillimus 133 P'otus Puullagat 11
effervescens 137 1113111188, 101113 Puteolana 61 ,66,11
11111111 , 119 grauaticus 97 1.
fuldensis 133 igneus 144,133 arenam 1
genuinus 133 1111111111 144 affimilis 1
granaticus. 130Ι lapideus 154 genuina
granariuus 118 , 3111111111111 1438311111 34-
granatrfer 137 pulverulentus 89 Ρ311111 186, 1
granitoides 130 Potr 108, 307 aquosus' 3
helveticus 119 Pontiingllone 143 colore rubelceu
inaequalis ¹ 133 Ρο11 119 11
1111111111131 8011101111 1431131111111111 u
1111111111 ι1308111111 137 cupri 3137,;Ι
unicornus 118 1131111111111- 114 11111131 ,
mirans nnoPraltus 197 [1111 cupreus ¹

⁴ nigerrimus 1311111111111 164 fetri

 

