40 VQGFJ, D.R,A..MineralSyssem. lfpfii762.&1776.019³2 ⁴

Affigififfffl'ffl· 4·V0LAT1UA·- Vl. METALLA} .

Ammoniacum.
¹ ΜῘΞῙΘΡΟΓᾏ·α Αήςῃίςυω, ’ LPERFECTA· ⁴ ,
Tublssora. ¹ Aurum.

Keratophyta. 5 ALCAUA, Argentum. μ

. Θ perficuffi· Plumbum. '
4·t1THOToM1. Aphronitrum„ stannum.

Θ cretae. Cupvum.
Ferrum. .

'5· '126qu V.COMBUSTI-·mmmmm-A< .

Tophusf   ,BILIA Zincum.

{322253135522. 2 agggfflwffl- ψ· {ffiaq

,ΓὶῘ,18Α[ᾸΑῃ 2·31TUM1N03A. Mercurius vivus,

1. s'sanQ Bitumen. ΙΙΡιᾳιὶιιιῖ

Vitriolum. ’ (ἕψε.
Αίῃωρη, Sucqmum„
· Copal. Ι

’ 2.FUSIL1A.· *⁸ A‘mbra. ἢ
Ninum· thanthran

- fflssffw , ³-

mmmmm, ⁴‹ ΒιᾰιῇεΑΒΛιωῑ·λ
Mutia. ⁴

Arsenicum 'ad salia refertur.

 

