cAA3333 ιιι 3
’ 30331313.

. 33.Ζ.οοιιτι1118.ιιινῐῇεαιιω 1113333113.ι ' .

37.ORN1TH0L1THUS. Pestficatum Avis.
33311ιιιιιιιοιιιιιυε Pezi‘icatu'm AAAAAJ ·
.' 39. ICHTH'YOLITUUS'. Petrificatum' Piscis.

ν 40.ENT0..MOL1THUS PA rt'ftcmm 1313611. X
41. HELMINTHOLITHUS. Petrisicaeum VqtmiS.
⁴²· PHYTQLITHUS. Pcmficatum· vegetabilis. ¹

”Fiam

, 43GRAPT0L1THU8. Petrificatum finulam. · ,

oe ἰι coNcRETA

‘Naucratim ' ι

44. CALCULUS commu iutra Animal& ‘-
.. 45.ΤΑ11ΤΑ11113. concretum Antra vegetabile..
46 AETATES. concretum mera Lapidem.

Elementarib. '

47. PUMEX. concretarum 1533.
48. sTALAcTITEs. concretarum Ae're.
49. TOPHUS. concretum m Aqua Ι

, 111T1AAA

Derivaet'vae. - , , . ν
, 50. OCHRA. 'Terta metallica. ²
“Primitim - ⁴ Α

ς..1ιιειι.τ....ι..ι..“
52.·.AR(;1LLA Terra plastica. ’
33. ..CALX 1 Terra effervescens. ,

’ 54HUMUS. Ι Terra combustibilis . J

 

