26⁸0 ML'sA'. 11111111· γ ’”

’ 91111111119011111, 1.. ··

Ν Facileaqu'a1'olvenda‚so}ussione anatro

- .. ,ἵ “ ’ non tuxbara, ,
, · ’619111111111111151111111811111199, ab

⁸ acido 11111011 fortiori injfuso 'excale—

’ . 13811, effervescens &vaporem cine..

, 11111111111011116111111110110111 erucss

83113. “’ “.· ’
’ Aquam 10111111 inaquam gegis com. „
1111118118.Δ ” ‘ -

· .'',.”'M· fixa decrdpitansformae 1111118ῑ191181011111. ’
ΝΜ. 8151111181 14²·- 164.,n. 1111119. p. 98. η’. 1. Wan„
Sffl· mim, 2ss p, 55. 11. 4. 1.·1). d„ Mutia marina.

ἰ Cronss. minet. 9 130. 811111111111111,Ι ¹ Ἴ .
’ Woltersd. minerssnfflaltcommuneuudum aqu-2 marine,

lacustris. β) Cartheufi miner. 37. Mutia 1111111111.
· ¹ ’ W 1²31&- 11111· 91111898* 1119194» ε’. Sal marinum in

2 ,11111111111111911111111. ,
1111111111. y).Syss..nat. l··P·2··1⁶4·2 ¹2- 2· ΧΠ· 319· 98. n. 2. W aller.
⁸ . ,1991111111ίΓι-11Ρ·Π·11·5ι 56111811. 8111101. 42. Mutia

‹ Ι· ’ 1111110111111. » , . „
.010111.111111έτ.9.13111811 fontanum. Α,
Woltersd. ηιὶτκη. 231&ss commun& nudum 191111111-

·' 111190.”1.·’.’,«·
1 -thaermalisa 1) 8911. 11111111. 31⁹ 98 1.,4. Mutia 'nuda thermulis.

Habitat‘minmanvmmsss) fraqubensiin imperii-ruffici

*partibus orientalibus& meridionalibus ‚ γ) per omnem

terrarum orbem , frequens quoque in Germania ,99

1191111111 1111111, aqua airis θ’ ignis auxilio, avolante&

reliquis heterogena} separatis excoHa ,111νί111 nifi ex .

“ ’ lacubus ficco anni tempore aut summo atmosplzaeram

, ‘stringente frig-ore sponte delabens.

fixa decrepitam licea pura ,1111111 11111011 acido mira·

' montana. 2. M.
¹ bile genuinum produwens.

8999111. 1. p. 16412· 3. XII. 3. p. 98. n. 3.Muria duda
1181111899. minem 1. ρ. 53. n 1. 11111111 foffilis pm. ’

,, Cr·onfl.m1'ner.§.129.8al montanum. ⁸ ·
³* Woltersd. miner.23.Salcommune nudum solidum foffile.

111119111111111. 30. 0911919111. 34. b. Sal gemmae. -

 

