11111 mentm 1111111. v153
ζ ’5311111111313414 MUsTeffi'f· 16. Schistuscine-

reus [1111111131.ίεηρωηαηα
’ 5331...όῖ 1. p 188. n. 25 Saxumimpalpabilecalcarium
c 1 1orme cinereum.
Syss. nat. X11.3 3...p72 n. 2. Saxum 1mpalpab11esch11'0
Ι sumsubcalcarium ‚fragmentis rhombicis.
, It. wg 1111. 211. 811111111111110111111111111111111 cinereum. ·
¹ , 1111131. minet. A. 265 saxum compofitum 31113ιά1 martiali
¹ 11011116111311111110111111111111ὅ( . .
“ 1161111νῄ11ηιὶηεν.1.γ.361.η.4. 1301111111(1111113111ι
culis minimis terreis in fragmenta cubicavel rhomboi-

dalia fiffns.

¹ ι Habttatm scandinaviae montibus ,praesertim Hunneberg,
v · 111 Aiag liz, Scotia Pyrenaeis Germania, integros 111111
inde montes aut ampla eorum strata conAituens saepius

, vena mflar secans, m profundo umas innumeras agens,
¹ &sepe m prismata tetraedra, rarius pentaedra aut

triaedmfiffus, cinereus fiaescus aut niger, igne leniori
, ruf scens eoque tortus a magnete trahatur cum aqua

Ι ’ , fhnipau'lr’spereffervesc'it; νίενοιτίςνονιραὴᾱ1, συνημο-
¹ , 1111 lapidis lydiilocoinserviens. ·

33. QVA. Exexterraaluminari, 311111111111111611
& ferri 1111110111111, quibus non
raro pauxillum terrae calcariae &
magnefiae albae acced1t

’ “ coloris(utplurimum)obscurioris, tri·
tur& cana, macra, 111 fragmenta
¹indeterminata (1111111611, m εὸτε
111 argillum fatiscens.

Ignisvi aperta liquant& progenita, ·
111 montlbus1gn1vom1s obv1d ,rgne
'denuo liquanda 1n vitrum nigrum.

cofflp'assl'hm L. 11111031111011ρ16111111111161111 textutaeconchaceae
Givani 1111111ςί11 Ves 1111 ..31111111 ἃ 84

1111111411 montibusirr gnivomisec. namque vier'm'a, ignisin
' mi'3nusalteraca ut Lapidis, exque 11313111ωρ1, ma-

.. ''uiflstss ,,,,3,,-,’,,,,,,,,,ηεμε strat vestig' ta ,frindolcm

 

