Ι 101111111110110110 0111101111 ’

1911111161699130131 Α. 11111111

columnaris 131
0611111111 130
prisniaticus ·· ib·
nupestris

tabularis ib·

triaedrus
iphronitrum

&pyra
iqua 8

m
258

fortis
marina 1-73
regis , 58
{quamarinscborl 174
nquiiinus ’ 331
innotescentia 54‚55
11111111 61,66,147·158
111111 ⁷ 149
. bituminosa. 1'5·
cinerea¹ 153
,3111111111 111
»9111911111111 ab.
Ι9111991111 ig·
'Qss b
tabularis : 147
“ffli- 111
1111111111 149
,virescens ’ 14,
1111116116, 191199
aurea 380
uniti? {⁹3
Ι10101111 ib·
· ferrea 32! 1 322
. groffiuscula 192‚193
. biieiiigtnea miii
<horaria 193
lacustris. 191
margarita 193
1111111111 3111

¹ nitida

97 subfariuacea ’

98 Arenarius 61 ‚167,

mobilis

193

ochracea

nustica
saxos
1111111

191

subtilis , 93

ww
¹ainuigenius Ι193
111Ῑί1ῗέ8 {³}
111111 {ii
columnus 191
1011911111 199
crystallinus 250
cuprifet Ι, ¹
decussatus
duriusculus
durus
fahlunenfis
ferruginosus
fiffilis
flexilis,
foraminulentus
friabilis
frumentarius.
fundamentalis
glareoius
griseus
Hel'euae
livonicus
margaritarius ⁴.
molaris
novacularis
porcellauus
perosus-
11111111
scenicus ‚
1111111111119 ib.

ί ⁰ purum
, rubescens

m

192· A. 1111111111- · 191
[1191111119 25'1‘ ,1
, 191 variolosus 255
Ι ib. 1111111111 13 „
ib. quartzosa192,193 Argenti ’ “
191 nunera⁴ ¹· ,

- ochra

quwn'b
191 Argentum 61,191,

1111111111 miii

albo-griseum- 111.
album , , 3ο3,36
1111111111 33}
arsenicatum 359
, butyrziceum 357
cinereum 347
-corn'eum 2 358
diapbnnum ib.
fibrosum .

molybdaenanum 360
Nagy'agense in*
1111111111 316,3566 1

nigrum

, nitens

nudum 3¹56

' · 1 obscurum. · 3 57

plumbei 1011111960 x

1361·

α ’11111119619441
Ι1111111111 “ 359
» :vitreum ι 398Ἰ

vivum '- Ρ 374
1111011111 , Ι 308

“1th2

 

mff ‘

