396 ιιι m ι A ιιιιιιιιιοιιιιιι.

ee. quadriradiati. Lesk. ap. Klein echinod p. 1841. 54. s 1
in Hoisatiae marmore rudi.
‚ ff. minoris. ,44444 ‚ap. Kleineclu'aud ..p 183. e. 16 C. D. ἃ
ι. 1 ,ι c d. ³
444. (141ιί74 lesit. ap. Klein ιιΙιιιιοά 441844 44 4 5.
rosacei.
, ιἰι Occitaniaemontibus Sevennis.
ii. alti Lesk ap. Kleinecliinod. p. 18144. 53 34. 4. ς
kk. orbiculati. lesi. ap. Klein echinod p. 194. ι. 41 4 4.
ιἰι Helvetiae montibus calcarias.
ΙΙ. subrotundi.
’ (Andreae) Br. ιι. d. Schweiq. t. 5. 4. .g.
ιιιιιι. coroliaii.. Lesk. ap. Klein echinod 444094 .40. 4. 4.
nninqiiiiruiienetorum parte Veronensi ξι vicentina, Occi· 4
unia, (prope Batdenburg) *Westphaiim 4
oo. placentie.
ιἰι Melita.
pp. cordis anguini.
.Luid.lii.120p.bric..p 47. ιι, δ’· fig. 964- 969.
ιἰι Angliae creta, Germaniae ιιιαιιιιοιιτ rudi.
qq. lacunofi.
Sammo...mar.e.7.f.1.e1o.f.4.&2..25f.2'.
ιι. radiati. Lesk. ap. Klein eclzinod. p. ’4344 25.
Walckdiluv. monum. p. 182. ι. E..14 n..1 4.
. ιι. complanati. lesi. ap. Κὶεὶιιιιὶιίιιοᾶ. p. 4238. ι. 51. 4. 1 4.
’ “” tt. '‘iitbssleiiiiiisi.ae quqtqqe iiiiii echinod. p. 440, ι. 54. 4. 4. 3,
, in Anghae creta Helvetiae marmore rudi.
ιιιι. Ananchytis.1’esk.'..ap Klein wimod ..p242 ι. ’.53 41 .2·.
xx. bicordati. (Andreae) Br.a.d.8012w.p.1 .ι.4. .c.
ἰιι Helvetia.
yy. .carinati. Lesk. ap. Klein echinod .p. 445.ι .51. f..2 3.
⁸ mem.

Ι » zz. spatagi.

ιἰι Anghae creta frequens ιιι Belgii (prope Τιιιῇεόἰιιιιιιιιὶ
Mosam) topho ducatus iuliacenfis fe Bergensis (prope
Biazheim (e Steinen‚ ) commi atus Regenstein (prope
Thale ),Helvetiie (ai Bitiam prope Balileam ,.Vergiae,¹

Melitae marmore ·
aaa.b1iffoidis.Scil corp. mar. t. 1144. 1.

bbb.ovalis. 1ιιι,ιρ.111ιιιιει1ιιιοά4453444415.
ιἰι Helvetia.

 

