· f [chisti

ι lnhaerentia

INDEX ALPflAssssrtcvs.

1. icerosus
Jafquin (a) 368 filagnentosus
MP* ⁶¹'⁶⁶’¹1²s⁶;‚¹1⁸34 {5513}

‚99

. ib. Κ
88888886 236 lnfipida
=fasciata 186 Intrafhbilia

opaca 187 Inversa
porcellanea 186 Ioannes
210 lris
iuba 187 lrregulatia.
rudis ib. Judaicus
unicolor 186,Ι89 Juffieu

,8

pura

κ vulgaris 186,187

ῑψψ m ww»
Ichthyolnhut 62,385,

Ι , 389·391
marmora 389
niger
· pallidus

Kacholong
ib. Kaemx

ib. Kalk
ib. Kalm

293

ein

Jemsten
lgnobilia 36
Isemann 253
Imperari 106,207,313‚

3322397 ⁴
Impreffa 29 189,194·196‚199·
lnaequalia
Inclusa
luconspicua ”³5⁶
lqcrustatum
Indeterminati
'ludiffolubilia 1 35 369,371,437,442.
Induranda 57 Kellzs 450
induratum 35 Khun 248
Inflammabile 57 Killes 150
lngemmatio 313 Κίνψαη46-49148μ96
56 Klaproth127,158‚164,

ib. , 167,173,188‚213,

225,231‚232‚234·

35 270,282,294‚296,

luodora

ἕ μωωπωὴ mmmm

100, ΙΙ9 303‚305,311,331‚

· 88.- Kleitffm'm·

185 Inordinatim 54-56 Knorr
56 Kolm
57 Kragenssdn
x martialis 330 Intumescentia ib. Kocide

Laborte .

’ 205 Lahradorssein 180

fet 277, 279 Laclunae -

105 Laevia

191 Lunellosa

Karssem Praef. 75‚76‚ Landschaftsachat 237
wwmmdw ,
120‚123,13o‚131‚ Lapeirouse (de) 295 ’
152‚1⁶0‚16⁴‚179‚ La·
180‚183‚186‚188, inseffiferi

mmfflmi

³⁹⁴³2³23122³
{23

. 1²4
86

9

70

noch ·

brianzoner
spanische

200 Kreutzcristallen 83 ’
54 Kreutzstein
397 Kroesstein ·
· 433 Krit'ger
' variegata 186,187, Iusti. Praef. 36‚170- Knndmann
210 172,175,181‚204‚ Kupferglas
211,257,335,337, Kupferniekel

228
¹24
389 ,
³⁹¹
350
353 '

366
86
30³. ἰ
’106437 ¹
p1des ⁸

stanniseri 188

,201,207‚209,215, Lapidis bufonitae

varietas 390

237,23q,240‚269‚ Lapilli -’

del vesuvio 144
76

aluminaris 269
amygdssinus 238
aquilinus ·332
arenarius 248·255
armenus ·342
atramentarius 273
bononienfi's 8ο
calcatius 103·105

34 323‚324,345,360, Lapis

acetosus

 

