l

&AGGREGATAE.

, caemenro inter emo 661666-
sentibus. 6
56. Granites.¹ '
57. Gneiss'um..
B. frussiculis heterogeneis 6666-
666 alferius lapidis immerfis.
58. Porphytius.
59. Amygdalites.
ι C fragmentis lapidum caementi
ope conglutinatis
60. Breccia.
61. Aren-axius.

..sm ³

⁴ 62. Na'trum.

¹ m 63. ΒΟῙΒΧ. . ρ
64. Mutia. ·'

. 65. 61666666.Ι “
66. Mirabile.

3 67. Amnum. .

’ 68. Alumen.
' 69. .Vitr'iolum.

Ill PHLOGIST6.

70. Τ6666.

71. Bitumen.¹

76. Mellites. ¹
‘7 7.3 866εεὶ6666.
74. Ambra.

“ 75· Graphites. 6
’ V 76. sulphur.

66. 66666666 . .

6. particulis magis minusve s
crystallinis, ‚9960 66666616 -

77. Uraniu'm.
766616666666
79. Magnefia.
80 stibium. , 1. .
86. Ζ66666666. “ ’

¹ 62:6101yhdaena. .
83. 86666666. ‘2 ,

6 84. Cobaltum. ‘

. 85. Festum. .
86. Arsenicum. .

8760696666. ·
88. Niccolum.
89. Wismmum.
90 Argentum. ’
96. Plumbum.

· 96. Hydrargyrum'.
93. Aurum.

’ 94. Platina.

Appendix.

³v.1.MvATA. .

26. animalium.
A. Mammalium.

95. Anthrop olithus. ·

’ ’ 9620016612.

B. Avium.

97 06666666ο1666666.
C. Amphib60rum. .

.' 98. Amphibiolithus.. .
'D. PisciuM.

99. Ichthyoli'thus.
E. 1666606666.

w ³ 100.Entomolitus.

F. Vermium.
606. Conchy liolithus.
102.Coral1ol1thus

66. vegetabilium.

1038Phytoli1hus. «¹

 

