, mmmm ‘m noc ToMo 0271021222.Ι '475x

thbefm(a)1³raefz 'vainei‘ ’ 271 342‚344·347‚349‚v
Ν νειΑεῨιῖἷ43 21452333 viffssffff‘m ψ {23337518'3367233326 ἱ
5 ⁶ ¹7 ι
Vermiculites 420 foffile 154 38⁶‚388,395‚431,
Veficulosa 54 moscoviticum 156 435‚439.
Vestungsachat 237 rusticum ib. Wafferopal 181 s
Vetrification1‘154,155 vulcanium 154 wasserstein- 88 ’
compacte 154 Vogel. ffiaef. 39,40, Watflm¹ 383
filamentose 155 69‚71,72,74.75‚ ΨΜ - 79
porose 154 80,87‚108‚118-We5igew00d ⁶3³296‘ ’
Vmcem ἀὲ S. Vil- ,121‚129‚134‚137, We1serez 345 ⁸
lars 116 13q-141‚145‚163‚ Weisgiilden 3483363¹
- violaceus 17· 170‚182,186,204, ; » ,373
viride montanum 344 211,245-280,282,'WeffsgffltigEtz ,349 ,
Vismuthum 354 294,300-307,312, Welsblz ³, , 201 .
Vittescentia ¹ 57 3155322329335, ‚Weltauge 1591 · w
Vitriolum 62, 256, 342,344‚353,361‚¹ Werner. Praef. 50‚51,
270·274 3902391‚40.6‚408·‚ 93, ¹2921130‚ 1372
album 271 411‚4'12.428.'¹ 1164,178‚1·83,196,2
atramentarium 273 Vnigt.Praef.178,18o, πόρῃ-227232,Χ ·
caeruleu'h1 ¹ 272 190.223,224,23Q. Α 234,240,292‚349‚
¹ eupratum ἑὸ. 234,247.“ , 359.. l ³ ¹
cupri , ib. volatilia 57 -flWessrumb' 132,191,
cupro zinceumy ib. Volkmaim 397‚426‚ Ι Ι 255‚444
cyprium ib, “ - 427‚433 Widenmann.1>raef. '³‘
'ferratum 272 ” ‘· ·' 232,285
ferri ib. , x Wiegleb 6831875'190
¹ hern1aphroditum271‘Wacca 152‚‘339 Wismuthi‘ ·“
ἱερίἀίἰωαιὶίὶυωῃ Wad 296 ochra ⁴315 ¹
magnesti ,- 2γό Wagner 397,·427 Wismuthum ὄψῃ, 2
martis 272W1lcl2 388‚391,396 f 354·356
· mineralisatum 273 Wallert'us. Praef. 2, calciforme ’ᾖς’
Χ ‘mixtum “ 272 · 33‚69-75,81‚36· commune ib.
nativum ,271,272 109‚111-116‚118- ineps ,, [ἰὰ. “
· niccoli 271 ’“ 122‚125-129,134- martiale ih,-
rud‘e 273 158,161,165.168‚ miaeralisatum 355,
{chisti ib.' Ι 170·176,179-187, .
terreum! ib. 189,191·1'93‚195· nativum
triplum 272 198‚200-208‚210, nudum ‘ ¹ ,
‘2⁷⁴ {32’2233332’333‘ xxxam 37
”sse‘i‘ *2271 244f255,⁵257.'273: Witlzeriag · ‚ ’
vitide ²12· 276,282·302,304- Witl1esites

 

