¹122 LA R V A T A Helmintholithus.

9.Μιι1. Teffin. 1. 9. Worm. mus. 91. ambitu carinam ·
01111110,6111110111101111111 remotis.
⁴4. Mus. T effin 1. 7. Worm. ιιιιι1, 86. 1111111111 obtuso, d1[

co compressiu sculo striato.

. · 5.Mus. Teffin. 1. 2. ambituobtuso‚ 8111061911110, sul·
cis 110111 bifidis
6. Mus. T eff ιι 1, 8. 111116111111091111091111111110111111111011011
7.Μ11Τι6η.19,11111)1111111911110,81111116116111.
8.· Mus. Τε11ιι 1116. ambitulubquadrato carinam, sul
cis acutis remotis.
9.Μιι1 Teff n 1 1. ambitu 101111ιά1110 nodoso, 1111011
· transverfisflexuofis. ,
frequentiffimusb u ique, rarius 661111101119901116111,111910-
ιιιιιιιιιι marmoreus, ιιιιειιίιιιιι 1ιιι llus Mmutgaceus argilla-
’ ιιιιι,91606111101911611111119911101111001111109190611,
nonnunquam cameris interioribusspato 1111661 ‚magnau-
dine, forma ‚ 1ιι9ιι6ιιι 101 oue ιἰι infinitum ιιιιιὶαιιι

6101111111. ’

· ¹ marmoreus ,νι19ιιιιιιιι6ιι-ιιι , 16ὶί1οι111 aucaggregatusz'n
[119901ιί11, Gothlandia ,1111911ιί11, Gallia (prope 6111110-
nem, Lutetia, 131111οι11001 & ιιι monte Caesareo ‚) Italia
(prope Β11111101ι, Bononiam 11.. monteVemnenfi Ron-
ca‚) 1100991111691091 Penjescova‚ ) Tranfilvania (prope
’1011119 Austria 1119111011 (prope salinas, prope Prugg*
(ι Gmund ,) Stiria (9ιο9 ιΤ1111111,9 111111111 (910911Αο.

· bug, Νεοιοιιιιιιιι090116161111111111090996160
11111, monte P1lat1)

’ ’ B.elongati, 1161111011.

’ 11161111 11111ιί .
- fixus utplurimum marmoreus, haud raro 191901 215· ιιι
Sueciae 601611111161611116111, Νοιιιιιιιάιιι, 11111160
moute Veronenst del Casteho 1116 Felice ,911 1101110111
(prope Cosors) 0 ducatu Megalopolitano (91191 6111-
gard& Neustreliz.)
0116016110111101111. '
1111100. 6.91 rut 19...1164ιι 1891111 3 9 162. ιι.1.Η11-
* · mintholithusnantiliorthocerae.
Μιι1 Τι6ιι.8661191616601.101119.Η11111111111011-
-· .111111111111111-1’1611 .
Ι 61191μο19ιή 28. Vogel 1111111ιαῖ1 216. 011101110111.

6111111169. diluv. 938.g 61199 ,9. ..8 1111101111.
J. (ἶ,01111ιί1.0119966999.,116111111111111111111111Ὺ

 

