10111111111111 11oe ’10Μο OBVIORUM· · m

§.effervescens · 108 180‚236‚260‚315,JS.genuinus :- 71 ’

’· 111111111119γ . 107- 332‚389,390,392, 1191111111 ¹ib.
. fusco-‘cingjteus ..1119 394,4ι1,41949961111111411111 115
1 11111111, , , 11. ,1111111111 303,316 Se'vum . 181

1111911111 .· 115 Schriftssein “ 1114 minessle' 282. ’

11101111111111111 . 150 S'clzroeter 11881111 15.9,181-187
-1111311 · ·- ··1’1. 11111114 135 cinereus . 181
11911 147,149;8111114ε, 1304431 communis ¹ ib.
4-durus 147 Schwefelstein 151 concretum, 245

, 1--rud1's ’148 8111111 396 corneus 182¹

ων- friabilis ’15081111111111111 ’5701111111 11.

...pinguis- 1498111111 94‚‘79‚,181, ignium ⁴ 383 „¹ ¹

--polituram' τ 168, 307j383 margaceus 186
· Δ quodam· Scoriae .· marmoreus 1815184

111111111- · pulsverulentae. ,144 opacus , , . 181
· mittens 147 scoria polyzonisss Ι 184
.. 111111111111. 148 lssggiere s 155 991111111111 183

rhombeus · 159811111111 . 173 1141111111 ’187,189,1’

41111111111111 1503111111 61,;66,167- 117
= -- cine'rea 148 . 1691, [1111111111 ,5189
:spliduscraffus 149 ’ »elezhicfus . 168 . 1111911111111111189,
. -,·.,,111111.’ 148 ’ gen'uinus ib. vagusulsszdffistoff
subtilior niger· ib. Α 5111111111 · 167 , .“ 1118
Ι1111111111 147 tabularis. ι rib. ‘ virespens 184
„tex-reikis : 149 = 1111111111 441 Siliceae vv621,63‚6b‚
·' viridis 115 [mitreus , ,· 167 ἴ ’ 1707212

Szluyeidestein'a 115 Scriptura 56 311111 = ,118 '
1911111111 130 Sedativspat '132 Smaragdmutter 197· ’

81111111 segregata -1 53 Smaragetus 175,
aquamarinfaerbi· 8111111111, τη 70 caeruleo-virides-.
c ger ‚1¹ Ι’165 Selb- 359 , cens 1732
11111111 vib. Selqnites 111, 123 gomma 175.
Ι’4111111111111191νν Seleniticae . 39 Smeffis ‘69-72‚136.,
. 1-1cin1h1aeshiger 441 semonnia. . ,56 . crystallisatus 151
14144111, 178 Semimtallaabgzn, .subtilis' 114‚136·
, {rot er' 4
111911111111181111-Η Semivolatiliae ·· 57 8111111111 · 399
’ chesleitiger 4418111111 54-56 solidus. 96.Δ
1111111111. 167 Serpentinstein 71,118. 30111111, ..5,

meuses 17981191111111 61,65,. solubilia 57³1 .

Ι8111111111 , 11). ⁴ ’ 71,71 8011111111· 581,

¹ 8111111141), 87, 91, 11911111111111,Δ 71801111, 56, ·⁸
1141114496,Ι 1111111. j - 11. 51111 ¹ 11ιρ

1011.- ‘

. 35⁴37340‚49 smiris ’ ·61,66,187,

¹
1

 

