ἱ

232 ’ mu Acerronia· Porphyrius!

616146.111111.4.164.1 Saxum compostum jaspide 1

1

martiali molli {eu argilla molti indurata, ,δί--
particulis majoribus acerosts.

Habitat 116111161111111111111141111111111 ,Stellbetg,

Sueciae ,obscure' cinereus 1111 niger.

[qnamcv 32 P. ex ttcpezro&mtca compositus.

6111. 166116114461111116.111464. '²43- Cornturtra· .

peziur, squamulis oblique nitentibus.
’ Habitat 111 Sueciae montibus.

tamno- 33. Pex wacca&hornblenda compostus .
6111. Ι 1611411114 Hciv. 1111111114. p. 234.

1111111111 Saxonia.

64116611. 44.Ρ. 1161111816 pato calcareo compoiitus. ’
6611146. Mag. Heln. Narrat. 3. p-234.

Habitat 11 saxonia& Bohemia, eriam 4111411 Franco·

11111611 Moerrum.

1141111- 4411111111114118(16111161411161111411166114661111 J

mus Widcmann 6111411Ηεὶ1 1111111114. p 196197.
Werner 61 gm Journ. 17881 11843. ’

Habitat mSaxortraemonteSchetbenbergprope Annaberg, ”

61 aliis, prope Joachimsthal 1161111111 aa.

0444111136. P 1111111118(6611611161166141661111 . ¹
Wertierbergm. Journ. 1788. 1. p. 844.
416161111611 crystallis nigerrimis minimis firmiffime

β’) ,118111811811111 maculis majoribus virescentibus.

Ρ116611..111 166114161.16. p..274 Pietra dEgitto, .

ι Pietra ne fritica. ,

116111111444. P. 11616111186111641116,1111161111 interdum quaitzi
81 micae parti icuiis compositus.

FerberBr. a. Weffclt. 16. p. 272...

stabim· ·t'n monumentis Romi} 14111111111611111.Ἰ

radicula 38. Ρ. ex ba salte bt norit 411611111611411111116111416611111.
1611611811166116161. 16.p.·.272 174

644116111411111111111 rssailis ecus 'capitulum vix superantibus. .

FerberBr. a. 116161 16. ρ. 275. Ba alte ptdouhtoso
lichiam e gr. 1161111111 monumentis 661141111111111
afferentis gilinc inde 6611111,6111161111111 autscorlo

¹ '³³2' “’ 'genuino 'accedente nan 1111113114 utrum funda·

mmtnm in β) nitide semper 11111 basaltes)

 

