‘ NOMINUM miioc ToMo‘oB'VIORUM. ⁴⁶2

Petra · Pime d'Egypte' 186 P. crystallinum 372 ’
lucida 80 dela lune Ἰ181Ἰ ετ36α1,1ίεῑ3εκαὲ-

‚i Mofis 214 de Mocca 208 dri ¹ 368

iiPeuacorius '298 'Pietrad'Egitt0186‚232 duplex , '370

JPetrae'. Praef. ν e'lastica ⁴, ·108 facieterrea366‚368

iPetrificata 386430 fruticosa 246 *ferriferum'

iPetrificatum 392· nefritica , 232 flavum

i alterumpisifor· talphina 228 fuliginosam·

ι ,ηις « 392 Pinguia 53 hercynicumv

11 cervi 387¹,Pin1'129‚180-,181‚441 hexa'e'drum

li hominis 386 l’inuites 410 hyalinum

8 ignotlum = 392 Piperites 104 jaspideum

,3 inseffi coleoptra- Pisa , » lapideum Ι

i ti ii„ carolina 103 micaceum 3⁶5

,33 radicis 87‚435·Pices · mineralisatum367‚

3 valvulumecliini 'psstrifi‘cati 389 ι 368‚371.374

iPetr8i88i8ns , {38 Pliiislapide 389' gitiiviiiitofi {gg

i induratum 2713 Pisoiithusv61‚65‚103‚ nudum

¹ 3 sienni· 278 . 10¹4 ochiaceum χ

iPetrohiex61‚66‚184, carolinus , 103 rubrum·. η

i· ¹ 185 Pix. · sabaudicum

33 crystaliinus 185' ¹montana 279-281 spiri cubici 3,, s s

¹tiiaphanus 184 Plana ' ι 33 spatoi‘um 3 ‚3

jaipideus 185 plastica . , 52 stibiatum 3

i opacus 184 Biatina62‚291,383 terrelhe 366,363
semipellucidus. ib. idelpinto 383 ,terreum 364,36ς

3Ρίῐεείῑοε ’ ma Plinius 161, 181, 215 virens 368

¹ Phailoides 101⁸ issiimbago 284,371- vitreum 366 . ,

iiil‘heugites 1871·²·‚ibi s vitriolatumy 370 “

iPhiog sta 62‚64,275-¹ ‘muira . 366 Plumosa 53

3 ’ · 290 ochra 364 Pomum ’

3Ρ11103ἰ6οῐι Piumbum 62‚291‚ 'crystallinum 91 ,

3 argillae missum 281 364-374 Ponderosae 61,63‚65,

isPholphorescentia. 57 alvernicum 369 .

&Phosphorus 88 arsenicale 366 Ροιιάιις.

fiPhytolithus 62‚3' 5, arsenicat‘um 370 Porceilana Δ

”8 431-440 bai'alticum Ι373 Porce‘llanjaspis¹ =

33 filicis 433 ‘caeruleum 371 Porcellanites

33 totalis 43¹ caesio-griseum 373 Βοῐίῖἀο

3 Phytotypnlithus 39 {giiiiigium 3ΐο {Trige

(Pictospatum, 443 ςοῐιιιὼίοιιω 373P01i

 

