ι ιιιιιιι ιιιιιιιιι. ·ειιιιι· ιι,

ιἰι[1.131111111111 ιἰιιιειὲιιιιίιιιιιιι d ff 111111 pavimentis,
mon ιι ιιιιιιιι sepulcra us ιιιιιιιιι ιιι [ιιι ριιιιίιε operi· ·
. ιιιι inserviens, egregium calcem 31116111.

ϊειιιιιιιιιε. 2Sopacus densus fiffihs ra<r menus ριιιιιι
83811111. Xss. 3.3ι. 4ο..11 1. Μιιιιιιιῌιιιιιιοιιιιι) .
' particulis impalpabilibus‚ m rum, [emptura alba

11.[1αιι. 121. 143. 148.136.1ἰῐιιιιιι.
(ιι-ιι. Minerals. .p. 52. Dysodes (11111113) textum ιιιιιιι
famulata. ’

618111. 81131311. ιο. ιι. 7 8 ὃιῑιιι us cus fragnhs [ιριι
solinus qui ιιιιο attritus 1111111111 folium ..redolet

Cofl f J 172.ι SchiSusf usco cinereus [apis suillus ,
(ιιξιιιι.

· ἰιι ιιιιι g. 111 Suec1ae διιιιιι, monubus ιιιιιιιιιι,
ιιιιιιιιιι ιιιιιιιι frequens comes [11111111 ιιιιιιιιιιιιςιιε
plantarum pouff 11111111 ιιιιιιιιίιιιιιιιιι, .ιιιιιιι piscium
imaginibus impreffis 111111 caro οιιιιιιιιι, nunc niger,
1111111 ιιι flavescente fuscus ιιιιι cinereus, nuncsabdlinus·

’ ιιιιιιιιοιιιε.3 .SS. textura Ιιιιιι allos..
111ιιιιιιιιι...ι)ιιιι.βι..ι
(ιιιι. ι111“ιιιιιιι[3 p. p.54 ιι. 3. Dysodes( ιριιιιοιιιι)1ιιι·
tura lamellosa.

&wll-W Β C D

Ψιιιιιι. [31111111. 1. p. 144· 11. 7. ι. spatum suffionefoeudum micans.
11111111 111 Sueciae‚sl1unngiae montibus calcariis,
ρα1α[ιι 111,11 αι rum vel fuscum, rarius οι1οιιιιιιιιιι ,

lamellis ιιιιιιι maso ἰ1ιιιιι,ι nunc ιιιιιιοιιιιιι.

crystallinus. 4. S pyrzm1d1bushexaedr1s elongans ’
Syss. 11111. ,138341ἢ 44411419. Ε. It. wgotlt. 21. Bitu· 4
μ 83ιιιιιῃιιῦιιιιω3ιιιιι11.8.1111111111(ιιιιιιιιιι)ιι[ιιιοιιιιιι Ι
ato ιιιιιι ιιιιιιιι 111111 loetid d.um
Αιι)Α8111111ι.17317.ρ.16 Lapis suillus.

Wall.mz'ner. ς9.1ι.1[[ι111111.1.31.”147.11..7Ι>.Ι.ιρῐι
. suillusprismaticus. .
9)cr[²al1sd17ergentlbus .
ιι.ιι [3.1 11ιί11.1,,11.144.117.1 Lapisfuillusradiatus. ι

3) ιιιιιιις ιιι ιριιιιιιιιι aggregatis.
ιιῖγιιιι. [331. [111111. ι. p. 144. 11. 7.d.' [apis suillus

lph‘aelicus.
Cronft. 11ιί11. 9. 12.1. E.

ιιαΙιὶιιιιίιιὸιιιιιιιιιιιι, Westrogothia, (ιιιιιιιιι, ιιι ¹-
agem ι

 

