ΤΤΤΤΕΜΤ

REGG1M1NERAL1G4'

1.TERRAE

26. 81MPL1010RFS
A. TALCOSAE. .
111
humere.. ,Ι .-
2. Serpentium. ι
. 3. Asbestus.
4,Afflnotus. ¹
5 Hornhlsnda.

² B PONDEROSAEs·

¹ · 6. Barysis. ·.

67688868

a. puriores. 2 ‘

8. Creta.

9. Tophus. ’ ,·
’ 10. Sp'athu'm. ’“
11. Schistolithusf ,’
12.1nolithus.'·

¹13.1Stalat‘,}ites.

14.Ρί[661661.“,ἶ
¹ 15. Marmor.

b.minuspurae. '¹
a. effervescentes. '

. 16. suillus. , .

15· ”ssr55nolites '
{92 ..w
ἱ1ο.Μειιςει.

11. Magnefia'ta.

6. non efferves centes.-

1169416111. .
23. Hepaticus.
14. Lazarus.
15. 81601·

16. Apatices. .
, 17. Bosacites.
l

111111111611
181111ιηί1163.

· 19. Argilla. · -

30. Puteolana. '
31. caementum.

ι 32. CuriosuS. ,
44. Ardefia. ’
34. Barakes· ’
35. Lava. ’
468611.-
37. Opalus.

· 38. Zeolithus. ·,
39. seorsus.

⁴ 15111611. ‚ ‘

’ ⁶ a.fixae.‚ κ

a. impurae. ³
40. Gemma.
41. Oiivinus.

, 42· Feldspnum

44. pyromachus.

τ 44. Peuofflex.

45. Jaspis ‹

“ 46. smiris. ,

47. cirmuius.
48. Amaras. ·
49. lydius. ⁸
50. Chlotogtanstus· .

  &puriores .,

51. Arena.
51. Quartzum.
54. Chalcedonius.

, b. volatiles.

54. Adamas.

’ Ε. ΑΒΑΜΑΝΤΙΝΕ.

55. Adama'usinus. ἵ

 

