1 'mum Car. 3361111 11711131. notun· 1763. gt,

ι. PETRAE. 11. ιιιιιιιιιιι. ιιι. ιοιιιιιι..

Ι. HUMOSAE.
1. Schissus·

ιι. οιιοιιιιιιζΣ
³ 2. Marmor.

3. Gypsum.
4· stiriam.
3. spatum:

1. sAuA. Ι. PETRIFICATA. ,

· 13.. Νἰιιιιιιι. 36. Zoolithus.

14. Νιιιιιιιι. 37. Ornitholijhuf.
ις. Borax. , 38. Αωρῑιὶιιίοιίιὶιιιε.

,4 16. Mutia. 39. Ichthyolithus.
. 17. Alumem 4ο. Ειιιοιιιοῌςιιιιρ.

18, Υίιιίοιιιιιι. 4ι.ΗοΙιιιίιιιΙιο1ἰιῙιιιι.
, ” 42.. Phyzoligbus.
f · 43:6131250111111122 “

³ ιιιιιιοιιιιοιιι. ιι. smmum. ιι. coucam.

χ ,6. Talcum.. ¹
Ξ. affuimus. .
. ιιι. ,-

q. cos..
10. Quantum.
ιι. silex,

v. ιοοιιιοιιι. ,
12. 8131111. x

¹19· Amba. 44. Calculusg ί
20. Succinum. · 45. Tartaru!-
21· niumm· 46· AEtites. ’

22. Ργιίιςι. 47. fumet. ,- ’

13. manicam. 48. Stilaffi'tet
ιι· hahm-

ιν. Ama& ιιι. ιιιιιιιι. ιιι. rem. ·

4411γά111 rum. ’3110ςί111.
25. Molyb aeuum:¹ 51.A31ena.

¹ 26. Stibzum. 52. Ar illa,

27. Zincunp. 33. Cafxs'
28. Vismuthum. 54, Ηιιιιιιιι,
29. cobahum ¹

⁹ 30. stannum.

· 31. Ριιιιιὼιιιιι.

32. Ferrum.
33. Cuprum. ι
34. Argentum. ,

11· Am·

 

