s

. ⁴50 INDEX Atuuuumcvs

Ἃ. nudum 467 4414111111 414 A. 4411141444 434
phosphoreum 16. Amphihiolithuu 62 pyromachus ²4²
- 4444401444Δ 199 ’ 387,381 quartzifer ih,
tomanum 46 - crocodili 388 tadians 241
[chisti iz rauae 16. rhaeticut 238
solitarium 341 testudinis 16. schissifutut .
solutum 468 Amygdalae 54, 55 werpentinuc -
spatosum 149 Amygdalites 64, 67, fibuicus
ulcosum 341 · 4311», 443 1114114114
terreum 468 4464141141 444 sordidus
turfae 470 eruginosus 240 spatosuu
Alumiuaris61‚66,133 nubo-fuscus - 443 steatiticut
nativa 133 'ulbo-guuatuu 16. tricolor
' Alumffnqsffl? 5663’366 'albo-viridis 443 4411014144 ·
111υωί140144 39, 469 axgillaceuu 441 vulgans ¹
, Alma montana 75 argillosus ih. zeolithicus 14,
Alveolus · 412 aubestinus 439 Andreae 201‚245‚
'Alwursteu 1 106 brecciauuu 441 469, 396, 397
Amalgamu 3731 amentarius 439 Α4114144449ο, 181,
Amara 561 chalcedonius 441
Amnum 63, 436, 463, chlorossifiuu 16, 44441ιι 54, 55
= · γ’ 466 «cinereus 443 &Annene 180,407,427
44114414γ 466 (110411εά41 444 Anomites 403-449
4414114441 463 ¹durus 441 Autholithus 432
{uuum 22⁶⁶· ·{5:5{,f‘f„0u. 61 ‘³¹²¹h‘⁰¹’⁰“‘¹‘¹¹’25· ⁶33
muriaticum 265 fomagcum 438 partialis 3 '38⁶
nitrosum 466 gemmifer· 444 totalis 11.
Amarus 61,6'6‚189: gianduuosu· 438 1141146411
amazuuius χ 11194Ι 134144ιί444 439 galeua
Ambra 64, 275, 4113, gunitoideu 441 1414414ι
. umbrosum* 181 6161111644 240 edm
grisea. 'hetruricus 439 Antimonium 299-3uu
⁶ maritima⁴ · homogeneu ib. albo-griseum 301
''uuicolot jemticus 444 auripigmento mi-
‚variegata 483 inconspicua·¹ 16.1 . uenalisatum 3
vulgatior 284 lamellusuu · 439 fibrosum ,
6441147644 204 leucochlorus 16. · “ “
Amiantus 74-76 margodeu 444
x Auumoniacum 464 nameus 441 'nativum
'Amnonitez 411 *olivin'uu .16. nudum · .
Anu-rphv ,34,“36 Quinem 0 . 11. ''uubrum

4, albo-maculatus 444 tuberosus

 

