66666 mamm. 12..p1.y.2.'...· ¹ 2311:

6666166·- 64 Ρ ex argilla δ( micae crystallis 66636666).
, nicus. ,66666 Lesk Mineralkab. 6.. p. 24.
’ Habitat m Tmnfilvania prope 6616666636.

, delphina· -25. Ρ. ex argilla, scotlo δ( 666666 eompofitus.
' tus. 666666666665666666617861 p. 57.

Habitat m Delphinatu ( prope Bourgd' Oisans· ,)6636666’6
ferri calce 6636656666, Ρὲονὶο duplicis generis, 6636
vitreo, aliofem' 66666 extrinsecus' mquipato, semi·
pellucido, duro, cano ,οοπιραθοζ fmus parum
micante, in fragmenta 6666663666 ,6666666363 63666 5
666666666666666666666666666666663666666666Ιαιρω,
excavatarum in tabulas denuoa'o 33663636666666636666.

63666666. 66. P 66663616665666666666366666., ,33333
6663666666 berg vm. 66666. 1788. 1. 3.646.,·,’, ’ ’

46666666 paff m e ..gr prope Schn‘eeberg m 866663, m
segnem fitb 6666 ibi stratum effitienqe ferri mine'ris 66

616νί666 additus, argzl 'lla fcil' teet fersi calce divin„= 3.
53666666 ex fus escente rubris.

661666366- -.67 Ρ. ex argilla ὃ( 6666636666 compofitus.
66ςί666. ’6666666366 Snxonia' pmpe Eibensso'k.

’.6 66666 τιεί.

antiquus. 68. Ρ. 66663666 ὃς 666 pato compos tun
Cronft. miner. 265.

’.666 Br. a. Welsch. 66. p ¹265. Ρ66666ν6τ66.

,6666 zcat- -6436366 viridi, 631666666ρἱ66εὲ
, · 66663666661663666666 , ·. =·

' ῑ’ ’.’γ. 6
5·

'Ang liae. 69. Ρ. ex 663666 6( 4666ιὶ crystalss compostus

...666666μί6566 angl. 766 3,, .6.6. ’..60 Rewhfflgw 6
Habitat tn Anglii... .

66663363 3ο, Ρ. 66664666666666 6366166666666
,”ῬΡἛΡΡεη syl? min'er. 1. 3,..4ῐο 616. ’,866666 comeo
,6663666 ,66 6666636, mixtum Ρ ...3 “

”ἨαΡΡΡαΓ m Westrogothia 56666, 666666 66333666 6666· ⁶
·· 366 666366366666664666661 ”6,”, ’(6 .

66663666. 363,,Ρ’. 66633666, 66666166666366166633336666666 ,

’,cqmpofituytffq . ,

W 66633336 m'i'ner. 1'p ,3663 6,.46. ’,66646666636666 ³
3,, Ι3336336666 6666666 3,, 333. 333, st 3

 

