1001110011 101100101100001011011. 1161, ¹

Μί0166169,116-118,ῑ 01001111100111 164· Μ1·111·11’111 066

m
265,
33⁷1
0

284‚442 'semivolat'tle
'compffla ,157 'sulphureum
-try-stmlfna 118Μι10101191
· drufica ib. Mily
’ ferri , ,316 660011111
fifiljs 156, 157 Made!
fleiuosa '157 Modiolus ,
. hemisphaerica 158 Modus
1· 610οΒ111111 1576402100
,lamellosa 156, 157 Mona·
' 1101100011
*membranacea 116ἱ
ζ’ 4 157 membranacea 310·
pi'stmia
'prusmatica
, 'quamosa
' striata ’

ΙΔ084 pura
158 *vuigaris ¹
137 Mofyhdaeuum

309

.. 'undulata -1-011101011011- 0000101111
ι Micaceae 10084,319«Ν1411160 ι.
¹· Micanoa Nee-rubra ,τ 094 ,

¹. Msslepora . ,40 0600611110
’ Μὶὶὶεροιὶῑεε 404 Μυρηεξ
s Minera · Monaz
μ - ammonii 300 Moosaga}
’ 01300ῐί 357⁴·353 Morell
ξ 011’011ιο1’334,5“,’6·338 Marion
cobalti 314-317 Moxochtufi' ι
3 ν 00111010, 10 Mortem
.. fe11i100‚188‚32n‚- 66010100 (de)
322‚325,329,330, Mumia
334. mineralis
‚ 101111οΥ , 100 nativa
J ‘'9¹⁰mbi364›3⁶⁶*308 'vegetabilis 142
4, stanni 312‚313 Mutia 625260-262
, wismuthi 354,35'5= ‚ammoniaca 262
⁸ zincis 304-307' auatiqua ,160
Minerae 25 fjvrifuga 261
Mmeraogiaz *Praefi ”
’ Mmervihi 202
1'w1irab11e‘62‚²2·56‚264‚‘
: · 2⁶5
* 0111011001 ,004 ,

ik
0.

fontana , , 060
1061ιὶ1 ¹260, 261 ··

imp a ., 261 1
1110οἪ113

1161. ,

γ417 Μ
‚56 NJUlChc³1sflssd
350 0404060100
1157 Molyhdaena 62, 2951} mames . ,
309, 310 Myltgts 72, 106, 207, ·

,. ih. Mytilites⁴

8 aciduhrg

cristatum·
, , 11001000110111104,

060 Nautiu'tes
lapidosa 9'l‚127‚-128 Nauwfrk

ib,
ih.

thontana
nuda

¹ p1101‘phorea30, 1ῑὲ 1
11

saxi, ι
testarum 92
thermalis 060
0111110011 . 226

398
56

181
, 01

158 1111010111το 29'6Na‘ge1fels' ¹245

, ‘l'ff
22?

’ΠΟ

11101000 ,-

. 181 Ν-111006111ς6ι118, Ι

. · 264, 265

amiquowm‘- ι ib.

‘82

60110 ’ ih, ’

‘lapidosum 04401,

122,1'2; κ
lenticulam . 97⁸ “
marmoris 258
1110101010 25⁴7
1111110001 25²7, 264
11000111 257, 264,265

pyriticoium 1001 '.
80

spatoium
tgtraue'caffdruhl 92
1061100101ῐὶ- Ὶ064
0110010111 ³ ’
10111ιί0 ,’ v
411
*sumi ι
(ag “

 

16,Ι

25³? *

