μ’μ’-’.Ρ-

Γ

,mmm car. systema Nam. zaga». 17³⁶· 174⁸· ,ις

ιῖ. PETRAE. ’ 11. MINERAE. 111.F0ss1L1A·,

1.V1TRECENTES. 1. sALiA. . 1.CONCRETA·
, ⁴ Co'sa ' Nurum. ’ Saxum.
· Quantum. Γ 'selenitem Tophus.
. Silex. '⁴ · Nitrum, . ‘Stalastitem
’ Mutia. Pumex.
Γ 2. CALCARlAE. Alumen. Aetites.
Marmor. Ι - Vitriolum. Tanarus.

spatum. · ’ Calculus.

ᾗ, schistos. ν ’ ἀ. SULPHURA. s Γ
ἦ · , mearum„ Γ .2.PETR1FICATA2
Τ „3¹ 2⁸,PYRAE· Bitqmen. Helmintlffolithus· Ι
÷ {fissam ‘ r Kifzzissm· {anamm-

.(“

Γ ,Αιιιὶειιῑιιιι , Γ omitzgffl:
j Asbestus. Ι 3.MERCUR1AI.IA. Zoolithus. '
'· , Hydrargyrum. Phytolithut.
“’ 8τίὴὶυω.« Graptolithus. s
¹ , Zincum. , 1
, Vismmhum. 3'. TERRAE. '
. ¹ Ferrum.¹ Marga. ·
’ Staunum. Ochra.
‘ Plumbum. ,Cretas
Cuprum. Argiua.
,¹²Argentum. Arena. ¹
Aurum. Humus· '

 

