uoumuu uu uoc Touo ouvmuuu , 409

¹ R‘minera'lifatus 188, Q. latuellosnm: 195 R‘euauorfa‘ ' 97·
h* du ’.Θ 186 386 :fflffiicum 866 Reuss(cm'1p8}) ι97114
:13 Pyssgmaschus 6123? ‚ opacum 193 Rhizolithus , 499
181,’189 pingue 198 Rhomboidalia 94
6 cinereus ’ , '182 purum195,197,198 Rhombus 99
16 cretaceus ib. pyramidale 199 Richter Ι168 -
6 crystallinus · 189 radiatum 196 Rigida 91, ¹
16 semipellucidus ih.. ruder 109 Rindeustein 88
ff striatus 181, rupestru 197 Ringaget 197
’66 ’ ’ · [0106111111 199 Riumau ' 118, 161
u ¹ κ solidum 198 uugauum 1336
² Quadrum 191 spongiosum· 199 uum ' 427‚7430
6 albescens ib. , stillantium · 1971101614001160 361
¹ Quurzkriflulle 191 1911011310 199Ι 19019οἶ0Ἀ ' 303
,ἶ ’9831886868 ¹33} 'iffi {33 ssssfflfflu'..
1 ¹ album 198 vagum 196 Rusacea
² aqueum ib. ¹Rufinus

ἱ ¹calce feni mistum , Rothguldeu
990 Ra'diatu , 53 Rouenssone·

s cellulosum 197 Radius articulatus 411 Rotundata ²

ἶ clavatum 101 Raeplce 70 Ruvato ⁴
- comatum 198 Ragstonu· ,, 48 Rowley.rag. ·

Ι cotaceum Α 196 Rakjord · 111 Rubicator 187
cristatum 199 11601011 9496 Rubicelluu 173 ,

crystallifatum 202, Ruspe 350 Rubinus 170,173

‘ 203 Rauchtopas 109 Rubrica l , 199
cubicum 199 Rauschgelb, 336 Rumpf122‚2u1,·237,

“1¹5¹ cyuindricum· 196 Rauschgelbkies 397 1819899191, 394,
H

6
diaphanum Ἰ 198 Ruuamowsky(Com.f 406, 419.
erosum 194 , a) 909, 974 Rupestria

² fibrosum spoliemur ’
99 61610. 199 Redintegrata. 29 Rus ἱ
96.» fotammulenuum 194 Regulus

352 fuveolaturu ,ι’6. antimouii ,1998160100

dum, fragile 197 Reiske ·’ - 990 Sage79st64155324& ,

66 {fflgcsffi 666 RegeelVesuvfu 144 166,199,969,970 ⁵
3⁴7¹? 'granulaxum' 196 Reniformia 94, 96 3³¹ μ ’ 9158876ι
¹* hyaluuum '¹198 Renuranz 949, 948, ucali 197
,496 'informe- ³· ib. ι 961 alpinum 169

6 haeum ··197'Reticula,tu 94, 96, auarum · 164

Gai

 

