1111111111 11 111 Touo 1111111111. 462·-

1,111111111111111146 L. scoriacea ,154Ι Lithomarga -68, 135,
- ,diaboli 50 spuria › 156 136 ·
1116111111 168 vitrea , ’154 [ithomorphi 32
,111111111ῐί1 181 weiffeglafige 178 Lithophyilum 1438

,felinus 109 Lavqifier . 69 [ἰῐὴθρὴγη ¹7 .

1111111111 . Ἰ149 Lazuli ι 116 Lithotomi 32‚32
;111111111119ἐ1148,391 Latmus 61,65,116 Lithoxylon 331416
hepaticus 115 1111111175,136,137, [1111111 411

¹¹iiydropiunus 159 · 141,1ο9,,194,315,1111111111 · 56

h stericus ' 408 ῃ391. , [11111111

ε111111111111111 8011111111 114 causticam

’11 canalibus 88 Lamberg(Com.a) 117 sanguinis

jissebianus ’389 Lempe ’ ’ 188 Locus

judaicus 397, 398, Lens · 54-56 Ludus

v . s 417 Lepidolii 442 Lndwig 1 ¹3

· 111111 126 Lepidolithus 16. Lumachelia ¹ ²44
Ι1111111 ii. Lerche , 158390 Lutum 112
¹lebetum 7ο Lesie 91, 93,96,117, luyd- 390,395
·lydius 147 120‚123‚131,16o, Lydius 61,66,189‚190
molaris 154 . 164,18ο,183,18ὄ, genuinus 190
mutabilis 159 194196199111, fiiiceus ’ 1 ¹³9.
11 hiericus , 71 , 107,1ο9,115,115, ·
191111ὶωὶ11 41 131134135137,
Picens 159· 140,181,194,196, Macigno 230
ponderosus 139 313914345961- Macra · 53
{poitihndicus 150 369,371,387,394- Madrepora 40

‘ ‘praestantlffimffl 397‚437· “ Madreporites 411
: iaspis 161 Leucargilla 135 Madreporus ·16.
‘saponarias 70 Lewis 383 Magnes 313
serpentinus 72‘ Libera 56 Magnefi262‚291,294,
d. Stephani 207 Liebenroeli (a) 159 ²93
1111111111 106 Liegendettodtes 147 111111 44

· suillus 111119 Lignum' 74436438 alba 296
·tbumens12 167 [11111 “ 137 compasta · 197

’1111111111 8711111111 442 com otiu 294 - ’

11161111 69 Liuii , 106348 1911111111 199 ,
larvata 62‚64‚385·440 Liiiacker 392,441,443 friabilis ὶι,
Iustus, 132,228‚230‚ Liquabilia 57 fuliginosa 196199
' 234‚253 Lister ’ 164406 marti& 11111111

Laffime (de) 151 Lithanthrax· 181 ta ²94
Laumont 369 ·· Lithobiblium 438 nigra 297
g 1111·61,66,154-15611109111111111. 1111111 44·
1 icompai‘ia 153- Lithogiyphi . 31 nivea 296
4 911111· - 1155 Lithologia 3 ochracea ·· 195

 

