41² 11111 111111111111 “

113111161,66,68,7ο,· Α. rudi· 114,134‚137 Α. rubent 35
7²2¹142141 salsa 141 rubrum 33
ἔξέζῗεοὴαιιὲἒο. 1Ξὲ {effic ξς ξὲῗέᾗῖζῖιτω. {33
11111111 141 1ο1113 141 tem minerahsa·
:zfflen :2³ 1111112111 112 testacffi {3}
zutifera 14 subtili· 13ς,136, Artis termini 5203?
11111111 13 139, 140 Asbestu⁸61‚65,72·76
carulescens 137 111111111 137 argentifemt 75
cabaltifera· 142 111310ῑί1111 140 fragilis 73
communis 137 tumescens 11. maturus 11
compofitan3,114, 1111111111 11. 1111111111 74
111113ἔὲ3, 11ng {33 aggaeus 136 , 13ιίύ3, Ᾰίζὲιεῗάῐτῗᾴει Ιέἒ
ffiffim :2³ vitriolica 121. ἳξὲἓίἓξίεεῗὲξε 13
figulina 137 vix cohaerens 141 Aspera 33
[1111111 136,138 vulcania , 47 11111111 173
1111111111 135 vulgaris 137 11111111111111 361
flavescens 133 Argillacea 56, 62, 63 Astacus
ι fullonia 136 67,133,169 etrificatus 361
· fullonica 16. Argyrolithus ¹¹ 156 Afferia 181, 417
fullonum 11. Ariofto 178 ’1111111111417431
1111111111 11. Armenius ' 341 Asteries 181
grandaeva 141 Arsenicali1 3611111111 333
humosa 141. Arsenici Atramentarius 173
»ἷὲἔέἱὲῗῗ 1361ξέ 1121111 ἒέῖὲξῗό ἓὲξῗιῗὲῐὴ 411
intumescens 141 334-338 Auripigmentum 336
= · lemnia 136 albicans 337 Α1111161,191 ,378-
lutea ·’ 140 arggntiferum 338 , 383
1111111111 ·’169 calciforme 335 albidum ¹ 382
mineralis* ' 141. crystallinum 3352 arenarium 380
. mixta·113‚114‚138‚ 337 brasteatum 383
'nivea ¹⁴⁰5ss 3111* ξξξ 1115111 ³⁸¹
Ι111111311113311 139 luteum ’ 336
31611111 142 ⁴‘metalliforme 337
pinguis -” 139 111111111111111334,
‘vorcessana‘ 134 .. ,1362118·353 ’

-puta 134 ,169 11111111 334-336
Puteolanam 143 1111111 11 p

’111111 141 ’3111111111Α 333

 

