ιιιιι ιιιιιιιιιιιι. scmus. ιιι
3380081118. Ex terta ι11ιιιι111311831111131,131-

caria 81111313111113111 calce fer-
ιιι conflatus, quibus interdum,
aliquid magnefiae' 31133 & mgrae
accedit. ”
, , .. Dur333‚i13fravmemamdeterm
⁴ ’ ιιιιι ι1ι1111ιιιιι Λιιιιιιε nitens‚pa·
Λ 3313111113 ,ἰ

Λ Λ, Cum aqua 1013 non¹effervescens ,‚

” ‘ 818. ’ 33133 facilu1n3it3ukn abiens.

..3111311313 1., 81 2lbus dumffmllufflfficfflumgue .ιι dendus faede¹

,·.“’Λ · ..Λι , ιι· 18111898ὶ1ῑηΐ8 ’Ἡ
3)..613311.1110131.ΤεΓΨ1ιθίῖιιιιιιιιιιιιιὴιάιΝιιιο1ι
, ’.Τ, Βιιιιιιαιι 1111113111 ιι1ιιιιιι. ›'33330: vol. 3...p2c6

«Λ 1111111113 ι11ι11ιν1ἑρ3ιιιίβιιιιιιιιιιιὲὲιιιιαιιιιοιιόιιιιιίιιι
,.1, Ι«.ιιιζιι31133313311ιιιιιιιιιειιιιιιιιιιιιῖιιιιιιιι1ιιιιειι1ειι,
ιιιιιιι· νιιιι 11111111· 1311311131, ιιιιιιι ορι uuus.
‚vitreus-22³ 1881. 8313311313. ιοιιιιιιιιι minutim conchaceae faeno
· ,Λ.··.·Λ.ιι,·.’ ιιιιιίιιιιιιι.11ιιιιι1ιιι.ε·1·ι1·1
8131331113. 13111313 1111ιι1311311ΛΛ1ΛΛ1 1808101133·
Οὓει1.··ι,ι·,”.·.ϊ“.ι.’
«, 1138113131 1113ι111ιιιιιιιι718, 3833 14.16-.1Τ1ιιιιιι
1011111· ·.ι.· ,,,-ἰ ·,··“· ,ι

4235&aeae ,ιιιιιιιιιιὶιιάῑιιιιέιιιᾶ ιιι Lubopacus ιι farag .

. ιιιιιιιιιιι8α1113 autu ww
13)),3 3131131111 3338833111383111113 vesbfflpelluuidiu su'b-
, prismuticis, facie'bmuh'orLLiduL3333sp33tplmiluumlon-
..31111113311311111131 131 ·ϊι L
1111111111 ιιι Smapmpeuuumu Schneeben· ‚iuDuL ·
' · ρψὶιιιιρζιριῷιιιιιψ11111118, 811111111ιί338 1111113
&Am-333 ..131111ιί111 3 ssew* prope 1133331μί11·Ἰ
Notwegia pnope 1103383313, ιιιρὶιιιὲιιιιιιι 1111331133..
·.·’.ι. ·’, 11 111113,ιιιίὸιειιιιιιιιιιιιίιίιιιιιίιιιιιιι, nuuc-3130 11111
violaceum ramspou‘qs-u'nngrum νιι3ειι ..1,ε ιιι rim
, ιιιιμιιιιιιιιιιιιιιιιι ures ,ιιιι cinereus ,1111111113 «
tabularis 3Λ. Sc canus semipglmcidwabulis teuuifficuiste tru'edri s.
:nunbulasemffiouusuvvr ·ιιὶι. Hoffm. berg -ιιι ,Ιιιι ι

ιιιθιὸιιιιιι ΛΛ

 

