484 1111111Χ 11111111110118

Ι11411010 0111111019601.11011 113 Μ.11111111101 106
pistorum 295 viridi fusca 136 8110101001 108
pura ' 44 Margaceae “ 99 tardum 104
regulina 295 Margarita 17 unicolor 104, 107,
rosea 197Μ11401111 109 · 108
1111111 196 Manno ’ 1101911001 107
111111ἡ · 44 1111111110 1441 vulgatum , 106
1111111101011 196 canello 107· zonatum ¹ 16.
vulgaris 11. 11901100 117 Marmora prosernn 71.

1115011111 6069, 1111111110 107 Maffigmcomj 80

116,117 polveroso ih. Mascagui 253

flexuosa· 117 Ι1111110Ι ib. ΜΨ. “ Praef.178,
granularu 116 11181110011111196

· [puoh 117 Marmor 61,69,71, 1, 392’441'443
Magnefium 103‚108·,359,441 fimas· Μ· ²⁶9
ochraeeun 196 acetosum 104 ²⁰9⁰¹¹²⁸ ¹⁰4·
0100 44 100000 105 Medss 35
Malachiteu 344 cipolinum 117 M‘dulhsumm ¹35
Mallem 58 de monte Sinai 106 M⁶⁹¹s⁰h²ss²m ⁶8
Malthz 278 deeuffatum 104 Melffmffffl α13
Marcasna 189 ¹ 1101001111 441 Meh-,edne‘ ' 441
Marcorelle 1¹01 elassicum 111. Meffi‘e‘ '61,275,22
Marcgraf. 11111438 ι1111001 109 Wesneffg 282
11114160690194164 fiffile 105,108 M⁶¹⁰¹²¹⁰³t¹⁸ 0²1·
196097 fixum 119-121 ⁰¹⁸¹ 207
anonyma 116 101111ιί0010 106 M‘mbfffnm 14116
’11101111 114 granuiare 103,105 M⁶¹²¹P¹¹¹¹f⁸ 208
11¹¹101¹¹⁴111 11111 01111111Ξ*’ 11
’ . 1111111110 114 micans 104 Μθῐῗΰῖῑῦἓ .
³ farinacea* 11. nigrescens 108Δ mmmmm 37⁶⁵·3
fatiscens 115 nobile 106,108 , 37
1111111111 114 Pappenheimense105 ⁰3¹¹Y¹¹⁸ 374
fullonum 11. phosphoticum 441 11181818· ¹⁶·
fusoria 4 ‘ ἰὸ. 9111011010 106 Me‘sselstem α3Ιο .
11211e1111que1-b 4οο11101100· 3 m 3460
cens 1. tens 10 ι
s induranda 115 porosum 105 Mqtalla62‚64,291-384 «
nilotica 114 rude 109 ¹¹¹¹P‘ff05hl 41
ochracea 139 1111111010οιΔ 109 1)εἶξεᾶἱι 37,40‚41
porcellum 134 serpentinum* 72· Metherie (dela) 79,
porosa 115 solubile1o4‚106‚108 · 279,441,442

· 1111111011 115 1111001101 1 11, Meyer. 1121.

11111

rubra 199“’“ 440041010οπ 1ος ’ Μ111011111111 35

 

