106 11111 1111111111111

’ 11111111,Ι rarius testaceorum vestigiis impreffis cond'e·
corutum, ampla strata inv 1111111 findenda constituens.

Ι inuium. 7. Βξ. ἅ1ἧ111ἶ1111111111ζ1 humefifcens in igne crepitant
x 111 01111111 uscon atum. .

Syll. nat. 1. 2151· n.4X11. 3. p. 42. ιι. 10. Mus.
Tefi 12. Marmor particulis argillofi⁸‚ fragmentis

⁴ horizontalibus.

CostfhffiL 155. Saxum rubrum splendidum duriffimun.

Gerlz. Mineralfi p. 401. 3. Marmor-zonatum.

1111. 51. it. scau. 107. Alwarsten. .·

It. wogotlx. 21. c. Taelgflen. .

Habitat in ‹Blandia 111111νί, scania, Kinnekulle Sue-
ciae monte , rimis horizonealibus &perpendicularibus
fiffitmffpetrefitffis [1111111111ιέ fizperioribus infe·-¹
riom duritie fitperanu'bus.

immitam. 8. M. argffla 1111111111 opacum densum polituram ad· ·
mittens 1161111 rudera aedificiorum referens.
Syss. nae. xu. 3. p. 41. n. 3. Marmor particulis impal-
abilibus opacum compafi‘cum poliendum flavicans..
8181111. syfl. min. 1. p. 133. 1110. 11111111111161111111.
regiones vel urbes desolatas repraesentans.
Cast. foffi· 183. ’1. 18. 81111111111111111111111181111,
}egfiones desolatas 8( aedificiorum rudtm affabre ptae
· · e erens.' . «
fals. muss 4¹19.L1'nck. oryd. 14. lang lap. fig. 33. Ι
, Bm'er oryd. 44· Myl. saxon. 1. p. 17. 1911111111.. ,
taus. 98. 248. Marmor florentinum· .
Impar. nat. 1. 24. c. 24. Marmor de monte ’8111ιῆ
Habitat in Italia media„ monte Viennensl Leopoldi.
monte Sinai , ex flavescente cinereum, pidun's utplu-
rimum fuscis.
nobile. 9. Βξ. 1111111111Ι (11113111111111 {estucalstsre'sezens po-
1⁵ 1or1s.
..1111111111111311.... M... .
10. n. 1. Marmor solubile, paniculis impalpabssſs
11111111111111, 81 Marmor particulis subimpalpzbi* '
libus opacum compzstum poliendum.
W au. miner. 45.fyss. minet. 1. p. 129. flq'q. 1. 8. 9. 11.
Cronfl. min. 8. 7. Marmor.
Wolt. min. 19. Marmor polituram admittew
Carth. minet. 13.0111111111111111111111111111111,
11151111 colonatus.. , ¹

 

