10111111 m noc 10110 0111101111 452

1. stibiatum 981 ·179,1Βο,196,967,811411·1 ’178 ,

vffescens 382 941,979,99,468,» solidum 279, 280,
111111611118, 117 418. 181 ,’ 184
’ . 148 Beckmamt 68 subfriabsse 179

’ ,’ Belemnites 413 suillum 1ο8,1ο9
81811111918111 401 tenax 178
Bergfleisch , 74 terrae :A 280
Bacfflaria 54, 5⁶ Bergholz 11111101. 56
Baier · 106, 991 Bergkork 1 ib. Biana · 259
Baldafflm' 167 Bergkristall ’ ,101 Blenda
Balsamum 279 Bergleder 75 granatina 98
Bandaehat 197 Bergman (Τ) Praefi 11111811 b.
Bandstein 1²4 44, 45‚79‚117‚ Blende ’ . 306
Bardiglio 107 164,167,171,179,88941111 971
Barthotinus , 91 199,196’,9ιο,911 Bleyspat 3⁶⁶‚368
Barytet61,65,79·83 Bergmeel‘ 86 Bloch . · ‚320

181111 79 Bergseife 197 8111861 916

bononienfis 80 Bergzunder 75 Boccone80,100,2oo',

8816τὶ11ῗᾶ ’66 8868811 179, :32 Boet ¹ 333

lameliata 81 Beyer 70‚185 Bolus 198,199
9 lamellosa 79 Bezoar . 17 durior 199

stillatitia 89 Bibula 57 indurata 77, 990

terrestris 80 Bimsstein 199 rubra 139

vitriolata 80,83‚¹ Bindheim 79,110,169, viridis 140

vulgaris 81 174,198, 967, 981, Boracites 61,69,191

Witheringii 79 v443. cubicus 191
Basalte Bjorklera 198 8111198,61,168,196,

pidocchioso 191 Bisn'mthum · 394 198,199

811111ε461,66,76,81,8111119181 441 calcatius 132 -

Ι(3111116161.ιῦἣὲξέ ΒΜΜ 62, υς, α881 8688816111 2689.
1811111τί1 191 duriffimum ,180 elestricus 168
1981881111 168 elastjcum 179 lapidosus 168,171-,
Is'cylffigihs 888 8886881118ξὲ margodes ιη’ ig}
18888* “ Ξᾷἓ 8888 ²⁷⁷² ἓξξ 68881 ἓζὲ
811611(])419,417 81911ξὶ1111 119 1181111111 176
Ἢ 14⁸2⁷J1¹43⁸Jss ζ ἲζ 88ἓέὲώ 88 33:522} ⁶· λ’) ζῗζ,
¹170·172‚175,176, liquidiusculum 178 Βον1(811.)81,191994,
189,189,119,1ο4, m-afmoreum 108 . 96, 119,119, 114,
²9⁶‚208‚2112237‚ 111111 281 1914116114-

f3

8

 

