1111111111 111 noc ToMo 0111011111. = m ’

“ 6111111111· 87811611 , ⁴74 T. 1611111111 69
81111111 , 61,65,110 montanum 16. cubicum 321
Tranfilvaniae‘ 110 Succinum 1 61171, ' fullonum. 68
Ι stellata 5356 282‚283 1111111110 ,158115
Steiikol 181 durius 8 Ι1111111111 158
8111111 ⁴ 306,307 elestricuin ’ medicinale 69
iiiii 11 1111114111 1111111
Stibigo 300 crystallinus 109 = 157
,stibii ’ lamellosus 11. officinarum 69 Ι
· ochra 300 marmoreus 108 ,porcellanum 68 ·
· ,8116111161191199- , schssosis 1'09 vradiatum · 69
, 1 303 Sulphur 62‚275‚286- rubrum 139
argentiferum ‘ 302 190 ,1111111ο111111 1
[1111111111 199 ferro 1111111111- 'squamosum 1 ·
· 8111811111Μ8900388 feriimmixgtiiffiissgssi iiiiri'siieile
.minetalisatumt„299- , . 189 terreum ,.
301 signatum 2288 viridens ’
muriaticm 302* '. hepaticam 4117 Tiiksthiefet Ἰ 71
'nativum , ’ 11111111111111111189 Tartas · 14
¹ 'nudum '· ,1111111111 186187 Τ11111111 · ”
·Ρ1101ρ11ο11111111 302 nudum ibJ vitriolatuo 264
. rubium 199900 terreum 187. Teilimites · 399
1111111111 , 301 thermarum 286 ’11111111 , 515]
vulgare* '. vivum 16. {emnia
Stiernssag -’” 1111111111 16 epida '. ’
81111111·’ , J vulgare . 187Τ1111>1111111111 408
1 Stiria 100 3110111111 , 76 Terra '
8111111111 99119 311411ιῦ1111 53 aluminis
marmoreum 99 8111111111, 270‚316 australis
Siamus 406 Swedenborg 387 calcaria '108‚125‚

1111111111. 71118, Syenites ’ 115 1611119341, 3⁶4-
’ 1111,1.15,117,135, · ' 3⁶5· ¹·
165. ’ , 1111οηὶ11111 17
, 811114 314 Tabulata 54456 1111111111 , 131,
Strahlschoeri .76 Taeigsteu 106 1111101111 136 1

8111111 ’ 5911111 fullonum ib. “
&gomanitis 64 Talcosae 161,63,65, gypsea¹ 344

{uidem 389 Τ1111111161-65,68877ιῗ 16111111ἰέι 13611Ξ,
, ¹511 165 7447677115 1111111111 011011-

8111111111 = 56 1111111οηί011, 69 ta .‚ 139

 

