’1111111111.1..111.11... , 4²93

4171111111. ·
in Helvetia monte 1111111114...
’ ” ²· .. ,μ’ iHuHHHveHae pHgo 81111111111111 Ρ11Η13111) ’
ὁ iHyHHHHeHiae' pago Bafileenfi (prope Pfeffiugen.)
’ ’ HHHelgio (prope¹ ’1111161111 ad Mosam)
”, ,Ἤ ΗΗἨἨΗΒΗΗΙὲ11111111181111110(ΡνυμῦοωοΙίωᾱιιΗοτ)
[11111511145Η11014111...1
’ ’ ι.111111110111111·,
.. ., iu ducam montano (prope Pa'ffrath)
⁴6tHyH'Hanomav ” Ἀ ἰ
(4111111461. fl'u'ssrae ⁴
23²⁸.- , 111111111111111111111111111311411 (propeTujeHum ad*
Mosam ) Haffia (p ro pe Bibra, ›Franconia (prope

Gluk bruun). H HelveHa (prope, 11111101 H' 111 monte
RandHerg) . ,

ι. utrinque porofae.

, ‚ &ME mma }1'n terra Pupsenok HHaHia (prope Hibra'.

1Ι.ΙοΙ .
. ’ ””””.”ἸΙ’1ξ ΒεΙξΙο (1111111111 S. Petripr'ope Ὑ1111Η1111ᾰΜοΙ1111 ,)
.. .· ιτ Ε111Ι11 (prope Dollendor)HHttcm montano (111 lupe
ωᾶευναμηατηωνιιημη =1
Hlutosae ¹
³³· 111 HelvetiaepagoHafileeHfi. , ,
“ Η.111111111111111111111111111111(11.’”“ - - 1. ,
marmoreus 111 Gothlandla Ι ,

1111111117 4 Η.1111)11“Ι11111.
111.-ἰηῦοεΙιΙ11111Ι1’,Η1111111111Ιοδ1 ’11111111 mo 8111111111

Ἰ ‚ (gefe 1111111111 ,) marmoreus 1111111111111.
· - ...’111111...... ., 1 .

1011111- 48. Η. corallinae. 1 *
111111.11111111111111771111111111111110111111(71·ορι1101011)ΗΗΘ- J

f 111111111111111111111111141111811111101)
. 1 ’1.111111Ι11111111.“’” ·1 -

ῤ. 1111111111.

1111111-149.Ι1.Ι.111111111.·”

1411·1 Ι 111ρᾶ 414111Ἒ4 44. 4114111141ιὺ41 G>all1ae SevenmsHHelgm
· · οε 111111 a 11111

 

