1111111111 11 noc 11110 0111111111. 111

ι11111111111111 419 Hoffmann. Praef. 68, 111141111111 111
74,75,77‚78‚ 81, nigxo-brunnea 141
,1111111111Ι 998 - 117,119,14ο,118, palaestina 113
165,167‚174,178‚ pauperata 111
189,186,19ο,199, 411111 119
111116119111-,1 pura 111
119,191,194,196,’ 1111111 111

buccini 415

· coni · 414
1111111111 419

“ 1111111111 406
echini
41191111

8 169,17ο,999,497. ruralis 111

’111111 418 1111111911 1614497 spongiosa 112
1111111 . 419 1111111111
judaicu· 397 Holzzinn
lepidi· 398 Homblende 61‚65‚ 2762277 ,

1111161111 400 ·

medusa 430 ’

1111111111

« 497 1111111111 119

911 vegetabilis 111,112,

77, 78 Hyacinth

78 gelblichter 443

muricis 416 labradorica 77 Hyacinthe de vol· ι

9111111111· 1430 ¹

11141111

11. cans 11. ·

pholadis 398 Hornblendeschie-· Hyacinthine 11.

portentosa· 430

fer

[11111111 ' 421 Homerz
senniariae 419 Hornporphyr
spondyli 402 Hornquarzporphyr ih. Hyaloides 81
fongiae .-419 11111111111111 189194 Hydtargyrum 61,191,
1811111111 415 Hbrnsteinporphyr 194· 374378 1
¹teredinis Ι 411, Huile de petrole 178 crepitans 377
1111111111 419 Humboldt (de) 178 crystallinum 376v
11111111. 4οο 1111111111111 ’ 57 cuptiferum 377
Renekel 316,386 Humosae ·
1119111111 61,65,11ς111111161,65,111·119, glandulosum· 18.

solidus 1 119
’ 11111111 ib.
squamosus 11.
11111111 ,
1191111111 petrifi- ἱ Ι
’ 1111 499
Hermann 387,988’
Hermann 165,219‚
117
Heteromorpha 35
Heyer 83‚132
Hiiime , 141
18111111· 430
Hoefer 118
Hoepfner. Pras. 189,

215,229,234·237,
243· ¹

1111111
1191111
animalis
atra

119 Hyacinthus 172
358 gemma '175‘
194 11911111 53

11-14 foetens 378

112 χ1191111111 377
ib. larvatum . 375

85,111 mineralisatum 976-

111 978

colorata 111, 142 nativum 374
11.

1111111111
daedalon
damascena
densa ¹
effervescens
fibrosa Δ
1111111111
limosa
martialis

¹ metallica

muriatica

85' ·nudum
111 phlogisticum '
119 rubrum ' '

' 277 salitum

112 sublimatum ' '.
277 virgineum 374
111111· 1
811 1188111111 488
1413. 891111111111 ibe-

 

